浄土真宗（じょうどしんしゅう、Shin-Buddhism,PureLandBuddhism）は、日本の仏教の宗派のひとつで、鎌倉時代初期、法然の弟子・親鸞が、法然の教え（浄土宗）を継承発展させた教団である。
宗派名の成り立ちの歴史的経緯から、現在、同宗に属する宗派の多くが宗旨名としては真宗を名乗る。
過去には一向宗、門徒宗とも通称された。
教義
念仏（南無阿弥陀仏、なむあみだぶつ、なもあみだぶつ（本願寺派））を称えること（称名念仏）を通して、阿弥陀如来（以降「如来」）の慈悲を信知せしめられ、悪人を含む全ての人が浄土へ往生し成仏するという絶対他力への信順を往生成仏の正因とする。
このことから、真宗の教えを漢字8字であらわすと、「信心正因　称名報恩」と言われる。
本願寺八世蓮如が、『御文』にて次のように述べている。
「そもそも、開山聖人の御一流には、それ、信心といふことをもってさきとせられたり。
その信心というはなにの用ぞというに、無善造悪のわれらがようなるあさましき凡夫が、たやすく弥陀の浄土へまいりなんずるための、出立なり。
この信心を獲得せずは、極楽には往生せずして、無間地獄に堕在すべきものなり。」
また、「称名報恩」については、「その上の称名念仏は、如来わが往生を定めたまいし御恩報尽の念仏とこころうべきなり」（同、5帖目10通）と、浄土真宗の称名念仏は、如来に救いとられたお礼の言葉であると述べている。
この根拠が、『無量寿経仏説無量寿経』に説かれる四十八願、ことに「王本願」とも呼ばれる第十八願（選択本願）である。
本尊は阿弥陀如来一仏である。
ただし、高田派及び一部門徒は善光寺式阿弥陀三尊形式である阿弥陀如来・観世音菩薩・勢至菩薩を本尊とする。
一般に、「今この時にも阿弥陀如来の本願力は私たちに回向されていて、救われている」（現生正定聚）については、誤った受け取り方をする者が多かったため、たびたび正している。
蓮如は『御文（御文章）』で、
「十劫正覚のはじめより、我等が往生を定めたまえる弥陀の御恩を忘れぬが信心ぞといえり。
これ大きなる誤なり。
そも弥陀如来の正覚を成りたまえる謂を知りたりというとも、我等が往生すべき他力の信心という謂を知らずば徒事なり。」
と、如来が仏となられたいわれを知るだけでは、それはただの知識にすぎず、如来より賜る他力の信心（真実の信心）のいわれを知らなければいけない、と述べている。
ここでも信心正因を確認し、明確に正しており、「ただ念仏を称えれば、誰でも極楽へゆける」とは述べていない。
如来より賜る信心により救われるのが浄土真宗である。
あくまでも念仏は、報恩の為に発せられるのであって、往生の条件ではない。
また親鸞は『教行信証』に、「涅槃の真因は唯信心を以てす」と述べ、『尊号真像銘文』には「真実信心を阿耨菩提（あのくぼだい・この上ないさとりの意）の因とすべしとなり」と述べている。
他の仏教宗派に対する真宗の最大の違いは、僧侶に肉食妻帯が許される、無戒であるという点にある（明治まで、妻帯の許される仏教宗派は真宗のみであった）。
そもそもは、一般の僧侶という概念（世間との縁を断って出家し修行する人々）や世間内で生活する仏教徒（在家）としての規範からはみ出さざるを得ない人々を救済するのが本願念仏であると、師法然から継承した親鸞が、それを実践し僧として初めて公式に妻帯し子を設けたことに由来する。
そのため、真宗には法脈（師弟関係）と血脈の2つの系譜が存在する。
与えられる名前も戒名ではなく法名と言う。
真宗は、ただ如来の働きにまかせて（すなわち真実の信心を獲得すれば）、全ての人は往生成仏することが出来るとする教えから、他の宗派と比べ多くの宗教儀式や習俗にとらわれず、報恩謝徳の念仏と聞法を大事にする。
仏教宗派の中では、唯一加持祈祷を行わないのも大きな特徴である。
また合理性を重んじ、作法や教えも簡潔であったことから、近世には庶民に広く受け入れられたが、他の宗派からはかえって反発を買い、「門徒物知らず」（門徒とは真宗の信者のこと）などと揶揄される事もしばしばであった。
また真宗は、本尊（「南無阿弥陀仏」の名号本尊、若しくは阿弥陀如来の絵像・木像）の各戸への安置を奨励した。
これを安置する仏壇の荘厳に関しての「決まり」が他の宗派に比して厳格である。
荘厳は本山を模していることから、真宗各派でも作りが異なり、仏具に関してもそれぞれに違いがある。
仏壇に、本尊を安置し荘厳されたものを、真宗では「御内仏」と呼ぶ。
真宗においては、先祖壇や祈祷壇として、用いない。
真宗の本山には、そのいずれにおいても基本的に、本尊阿弥陀如来を安置する本堂（阿弥陀堂）とは別に、宗祖親鸞の真影を安置する御影堂がある。
真宗の寺院建築には他にも内陣に比べて外陣が広いなど、他宗に見られない特徴がある。
また各派ともに、宗祖親鸞聖人の忌日に、「報恩講」と呼ばれる法会を厳修する。
その旨は、求道・弘教の恩徳と、それを通じて信知せしめられた阿弥陀如来の恩徳とに報謝し、その教えを聞信する法会である。
またこの法会を、年間最大の行事とする。
ただし、真宗各派でその日は異なる。
（詳しくは、報恩講宗派別の御正忌報恩講の日程を参照。）
正依の経典は浄土三部経。
また経典では無いが、七高僧の著作についても重んじる。
中でも天親の『無量寿経優婆提舎願生偈』は、師である法然が「三経一論」と呼び、浄土三部経と並べて特に重んじた。
親鸞は、『仏説無量寿経』を『大無量寿経』『大経』と呼び特に重んじた。
浄土三部経
『仏説無量寿経』曹魏康僧鎧（こうそうがい）訳
『仏説観無量寿経』劉宋畺良耶舎（きょうりょうやしゃ）訳
『仏説阿弥陀経』姚秦鳩摩羅什（くまらじゅう）訳
七高僧の論釈
龍樹造
『十住毘婆沙論』全十七巻の内、巻第五の「易行品第九」姚秦鳩摩羅什訳
『無量寿経優婆提舎願生偈（浄土論・往生論）』後魏菩提留支（ぼだいるし）訳
曇鸞撰
『無量寿経優婆提舎願生偈註（浄土論註・往生論註）』
『讃阿弥陀仏偈』
道綽撰
『安楽集』
善導撰
『観無量寿経疏（観経疏・観経四帖疏）』
『往生礼讃偈（往生礼讃）』
『転経行道願往生浄土法事讃（法事讃）』
『依観経等明般舟三昧行道往生讃（般舟讃）』
『観念阿弥陀仏相海三昧功徳法門（観念法門）』
源信撰
『往生要集』
源空撰
『選択本願念仏集』
親鸞撰
『顕浄土真実教行証文類（教行信証）』
『浄土文類聚鈔』
『愚禿鈔』
『入出二門偈頌（入出二門偈）』
『浄土三経往生文類（三経往生文類）』
『如来二種回向文』
『尊号真像銘文』
『一念多念文意』
『唯信鈔文意』
「三帖和讃」
『浄土和讃』
『高僧和讃』
『正像末和讃』
なお蓮如の『御文（御文章）』は、本願寺派・大谷派などでは正依の聖教に準じて重んじるが、高田派など宗派によっては用いない。
（蓮如は、本願寺の血脈である為、宗祖親鸞からの法脈を重んずる宗派では用いない。
また蓮如の本願寺と高田派は、争いが起き対立した歴史がある。）
開祖親鸞は、釈尊・七高僧へと継承される他力念仏の系譜をふまえ、法然（浄土宗開祖）を師と仰いでからの生涯に渡り、「真の宗教である浄土宗の教え」を継承し、さらに高めて行く事に力を注いだ。
法然没後の弟子たちによる本願・念仏に対する解釈の違いから、のちに浄土宗西山派などからの批判を受ける事につながる。
なお、親鸞は生前に著した『高僧和讃』において、法然について「智慧光のちからより、本師源空（法然）あらはれて、浄土真宗ひらきつゝ、選択本願のべたまふ」と述べて、浄土真宗は法然が開いて自らが継承した浄土宗の教えと解した。
これに対して蓮如は、
「祖師聖人（親鸞）はすでに浄土真宗とこそおほせさだめられたり……当流のことは自余の浄土宗よりもすぐれたる一義あるによりて我聖人も別して真の字をおきて浄土真宗とさだめたまへり」
と解しており、時代とともに浄土真宗という宗名に関する考え方に変化が生じていることを示している。
親鸞は越後流罪後（承元の法難）に関東を拠点に布教を行ったため、関東に親鸞の教えを受けた門徒が形成されていく。
親鸞の没後に、浄土宗から独立した宗旨として形成される。
親鸞の教えを継ぐ者には自らの教義こそ浄土への往生の真の教えとの思いはあったが、浄土真宗と名乗ることは浄土宗の否定とも取られかねないため、当時はただ真宗と名乗った。
ちなみに浄土宗や時宗でも自らを「浄土真宗」「真宗」と称した例があり、また時宗旧一向派（開祖一向俊聖）を「一向宗」と称した例もある。
近世には浄土宗からの圧力により、江戸幕府から「浄土真宗」と名乗ることを禁じられ、「一向宗」と公称した（逆に本来「一向宗」を公称していた一向俊聖の法統は、本来は無関係である時宗へと強制的に統合される事になる）。
親鸞の法統が「浄土真宗」を名乗ることの是非について浄土真宗と浄土宗の間で争われたのが安永3年（1774年）から15年にわたって続けられた宗名論争である。
明治5年（1872年）太政官正院から各府県へ「一向宗名之儀、自今真宗ト改名可致旨」の布告が発せられ、ここに近代になってようやく「（浄土）真宗」と表記することが認められたのである。
歴史
親鸞時代
親鸞の死後、親鸞の曾孫にあたる覚如（1270年-1351年）は、三代伝持等を根拠として親鸞の祖廟継承の正当性を主張し、本願寺（別名大谷本願寺）を建てて本願寺3世と称した。
こうした動きに対し、親鸞の関東における門弟の系譜を継ぐ佛光寺7世の了源（1295年-1336年）など他の法脈は、佛光寺や専修寺などを根拠地として、次第に本願寺に対抗的な立場を取ることになった。
この頃の浄土真宗は、佛光寺や専修寺において活発な布教活動が行われ多くの信者を得たが、本願寺は8世蓮如の登場までは、天台宗の末寺として存続していたに過ぎなかった。
蓮如の登場～石山合戦
室町時代の後期に登場した本願寺8世の蓮如（1415年-1499年）は、当時の民衆の成長を背景に講と呼ばれる組織を築き、人々が平等に教えを聴き団結できる場を提供し、また親鸞の教えを安易な言葉で述べた『御文（御文章）』を著作し、一般に広く教化した。
この事により本願寺は急速に発展・拡大し、一向宗と呼ばれるようになった（逆にこの他の真宗各派は衰退することとなる）。
この講のよる信者の団結力は、蓮如の制止にも拘わらず施政者（大名など）に向かった。
中世末の複雑な支配権の並存する体制に不満を持つ村々に国人・土豪が真宗に改宗することで加わり、「一向一揆」と呼ばれる一郡や一国の一向宗徒が一つに団結した一揆が各地で起こるようになる。
そのため、この後に加賀の例で記述するような大名に対する反乱が各地で頻発し、徳川家康・上杉謙信など多数の大名が一向宗の禁教令を出した。
中でも、薩摩国の島津氏は明治時代まで禁教令を継続したため、南九州の真宗信者は講を組織し秘かに山中の洞窟で信仰を守った（かくれ念仏）。
やがて応仁の乱（1467年-1477年）が起こり、当時越前国にあった本願寺の根拠吉崎御坊の北、加賀国で東軍・西軍に分かれての内乱が生じると、専修寺派の門徒が西軍に与した富樫幸千代に味方したのに対し、本願寺派の門徒は越前の大名朝倉孝景(7代当主)の仲介で、文明6年（1474年）、加賀を追い出された前守護で幸千代の兄である東軍の富樫政親に味方して幸千代を追い出した（つまり、加賀の一向一揆は、最初は真宗内の勢力争いでもあった）。
しかしその後、本願寺門徒と富樫政親は対立するようになり、長享2年（1488年）、政親が一向宗討伐軍を差し向けると、結局政親を自刃に追い込んで自治を行うまでになった（ただし富樫氏一族の富樫正高は一向一揆に同情的で、守護大名として象徴的に居座っている）。
その後、門徒の矛先は朝倉氏に奪われていた吉崎の道場奪回に向けられ、北陸全土から狩り出された門徒が何度も朝倉氏と決戦している。
一方、畿内では、吉崎より移った蓮如が文明14年（1482年）に建立した、京都山科本願寺が本拠地であったが、その勢威を恐れた細川晴元は日蓮宗徒と結び、天文(元号)元年（1532年）8月に山科本願寺を焼き討ちした（真宗では「天文の錯乱」、日蓮宗では「天文法華の乱」）。
これにより本拠地を失った本願寺は、蓮如がその最晩年に建立し（明応5年、1496年）居住した大坂石山の坊舎の地に本拠地を移した（石山本願寺）。
これ以後、大坂の地は、城郭にも匹敵する本願寺の伽藍とその周辺に形成された寺内町を中心に大きく発展し、その脅威は時の権力者たちに恐れられた。
永禄11年（1568年）に織田信長が畿内を制圧し、征夷大将軍となった足利義昭と対立するようになると、本願寺11世の顕如（1543年-1592年）は足利義昭に味方し、元亀元年（1570年）9月12日、突如として三好氏を攻めていた信長の陣営を攻撃した（石山合戦）。
また、これに呼応して各地の門徒も蜂起し、伊勢国長島願証寺の一揆（長島一向一揆）は尾張の小木江城を攻め滅ぼしている。
この後、顕如と信長は幾度か和議を結んでいるが、顕如は義昭などの要請により幾度も和議を破棄したため、長島や越前など石山以外の大半の一向一揆は、ほとんどが信長によって根切（皆殺し）にされた。
石山では開戦以後、実に10年もの間戦い続けたが、天正8年（1580年）、信長が正親町天皇による仲介という形で提案した和議を承諾して本願寺側が武装解除し、顕如が石山を退去することで石山合戦は終結した。
（その後、石山本願寺の跡地を含め、豊臣秀吉が大坂城を築造している。）
このように一向一揆は、当時の日本社会における最大の勢力のひとつであり、戦国大名に伍する存在であったが、真宗の門徒全体がこの動きに同調していたわけではない。
越前国における本願寺門徒と専修寺派の門徒（高田門徒・真宗三門徒派）との交戦の例に見られるように、本願寺以外の真宗諸派の中にはこれと対立するものもあった。
京都に再興
豊臣秀吉の時代になると、天正19年（1591年）に、顕如は京都中央部（京都七条堀川）に土地を与えられ、本願寺を再興した。
1602年、石山退去時の見解の相違等をめぐる教団内部の対立状況が主因となり、これに徳川家康の宗教政策が作用して、顕如の長男である教如（1558年-1614年）が、家康から本願寺のすぐ東の土地（京都七条烏丸）を与えられ東本願寺を構えた。
これにより、当時最大の宗教勢力であった本願寺は、顕如の三男准如（1577年-1630年）を12世宗主とする西（現在の浄土真宗本願寺派、真宗興正派など）と、長男教如を12世宗主とする東（現在の真宗大谷派など）とに分裂することになった。
明治維新後の宗教再編時には、大教院に対し宗教団体として公的な登録を行う際、現在の浄土真宗本願寺派のみが浄土真宗として申請し、他は真宗として申請したことが、現在の名称に影響している。
また、長い歴史の中で土俗信仰などと結びついた、浄土真宗系の新宗教も存在している。
現在、浄土真宗宗派加盟の10派ほか諸派に分かれているが、宗全体としては、日本の仏教諸宗中、最も多くの寺院（約22,000ヶ寺）、信徒を擁する。
真宗十派（真宗教団連合）
真宗教団連合は、親鸞聖人生誕750年・立教開宗700年にあたる1923年（大正12年）、真宗各派の協調・連携を図る為に、真宗各派協和会として結成された。
加盟団体は以下の10派であり、「真宗十派」といわれる。
浄土真宗本願寺派
西本願寺（通称　西本願寺）（京都市下京区）　末寺数　10497
真宗大谷派
真宗本廟（通称　東本願寺）（京都市下京区）　末寺数　9804
真宗高田派
専修寺（三重県津市）　末寺数　643
真宗興正派
興正寺（京都市下京区）　末寺数　486
真宗佛光寺派
佛光寺（京都市下京区）　末寺数　390
真宗木辺派
錦織寺（滋賀県野洲市）　末寺数　250
真宗誠照寺派
誠照寺（福井県鯖江市）　末寺数　80
真宗出雲路派
毫摂寺（福井県越前市）　末寺数　67
真宗三門徒派
専照寺（福井県福井市）　末寺数　41
真宗山元派
證誠寺(鯖江市)（福井県鯖江市）　末寺数　21
その他の宗派
真宗浄興寺派
浄興寺（新潟県上越市）　末寺数　12
原始真宗
願入寺（茨城県東茨城郡）
浄土真宗別格本山（単立）
西念寺(笠間市)（茨城県笠間市）-親鸞ゆかりの稲田草庵を由緒とする。
弘願真宗
聖玄寺（福井県福井市）　末寺数　8
淨土真信宗浄光寺派（浄土真宗浄光寺派）
浄光寺（福岡市東区）　末寺数　5
真宗北本願寺派
北本願寺（北海道小樽市）　末寺数　3
浄土真宗遣迎院派
遣迎院（京都市北区）
カヤカベ教
お東騒動で分立した宗派
浄土真宗東本願寺派（前・東京本願寺）
東本願寺(東京都台東区)（東京都台東区）-長男大谷光紹、末寺・崇敬寺院数　324
本願寺維持財団
東本願寺東山浄苑（京都市東山区）-2男大谷暢順、現門主は長男大谷業成（光輪）。
東山上花山本願寺。
大谷本願寺（大谷本願寺）
大谷本願寺（京都市右京区）-4男大谷暢道（光道）。
2007年2月、宗教法人設立。
浄土真宗系新宗教
浄土真宗親鸞会
浄土真宗一の会
仏眼宗
真宗長生派
浄土真宗同朋教団
仏教真宗
門徒宗一味派
信者団体
浄土真宗華光会
聚楽第（じゅらくだい／じゅらくてい）は、安土桃山時代に豊臣秀吉が京都の内野（平安京の大内裏跡、現在の京都市上京区にあたる）に建設した大邸宅。
聚楽亭（じゅらくてい）ともいわれる。
堀をめぐらした一種の城であり、聚楽城（じゅらくじょう）ともいわれる。
聚楽第は関白になった秀吉の政庁兼邸宅として1586年（天正14年）2月に着工され、翌1586年9月には完成。
九州征伐を終えた秀吉が大坂より移り、ここで政務をみた。
1588年5月9日（旧暦天正16年4月14日）には後陽成天皇の行幸を迎えてこれを饗応している。
また天正少年使節や徳川家康の謁見もここで行われた。
聚楽第は瓦には金箔を貼るなど大変贅沢なものだったという。
「第」（＝邸）とあるが、天守を持つ本丸を中心に二の丸などの曲輪を持ち、堀を巡らしており、実際は平城であった。
邸内には側近をはじめ千利休などの屋敷も作られた。
1587年10月に北野大茶会が催された北野神社社頭はこの聚楽第のあった内野からほど近い土地にある。
1591年12月に秀吉が関白職を甥の豊臣秀次に譲ると聚楽第も秀次のものとなり、その際後陽成天皇を再び迎えている。
秀吉は隠居後の居所として1594年には伏見城の築城を始めるが、翌1595年に関係が悪化していた秀次を高野山に追放した後切腹を命じるに及んで、聚楽第も破却された。
聚楽第の建造物の多くは伏見城内へ移築されたが、西本願寺の飛雲閣、大徳寺の唐門、妙覚寺(京都市)の大門、妙心寺播桃院玄関など、聚楽第から移築されたという伝承がある建造物も少なくない。
名称
聚楽第は、建造中は「内野御構」（うちのおかまい／うちののおんかまえ）と呼ばれていたことが知られており、その初見は『多聞院日記』天正14年2月27日の条にある「去廿一日ヨリ内野御構普請」。
「聚楽」の名が使われ始めるのは九州征伐から帰還した後のことである。
「聚楽」という名の由来については、秀吉が御伽衆の大村由己に書かせた『天正記』のひとつ『聚楽第行幸記』に「長生不老の樂（うたまい）を聚（あつ）むるものなり」とある。
これ以外に「聚楽」の出典が見いだせないことから、史家のあいだではこれが秀吉の造語によるものだとする見方が一般的となっている。
現在
聚楽第は現在では地形にわずかに痕跡をとどめる程度で、整然とした遺構は残っていない。
かろうじて「梅雨の井」跡と伝える史跡が松屋町通下長者町通上ル東入ル東堀町内にあるが聚楽第遺構との確証はない。
また智恵光院通出水通下ルの京都市出水老人デイサービスセンターの北向かい（分銅町）に加藤清正寄贈という庭石も残るがこれも確証はない。
ただし、地名には、「須浜町」「須浜池町」「天秤丸町」「山里町」「北之御門町」「高台院町」「東堀町」などなお当時の名残を色濃く残している。
また「如水町」「小寺町」「浮田町」「飛弾殿町」「田村備前町」「福島町」「中書町」「直家町」など秀吉騎下の武将の名を冠した地名も多く見られる。
浄福寺通中立売通の正親小学校北側に聚楽第跡の石碑が建っている。
なお近年行なわれた調査では堀の跡などが発掘され、金箔瓦なども出土した。
二条城羽柴（豊臣）秀吉の「二条新屋敷」（聚楽第の前の秀吉の邸宅）
日本の城一覧
四神相応（しじんそうおう）は、中国・朝鮮・日本において、天の四方の方角を司る「四神」の存在に最もふさわしいと伝統的に信じられてきた地勢や地相のことをいう。
四地相応ともいう。
なお四神に中央に「黄龍」（おうりゅう）、あるいは麒麟を加えたものが「五神」（ごじん）と呼ばれている。
ただし現代では、その四神と現実の地形との対応付けについて、中国や韓国・朝鮮と日本では大きく異なっている。
中国・朝鮮
中国や朝鮮での風水における四神相応は、背後に山、前方に海、湖沼、河川の水（すい）が配置されている背山臨水の地を、左右から砂（さ）と呼ばれる丘陵もしくは背後の山よりも低い山で囲むことで蔵風聚水（風を蓄え水を集める）の形態となっているものをいう。
この場合の四神は、背後の山が玄武、前方の水が朱雀、玄武を背にして左側の砂が青龍、右側が白虎である。
日本の京都においても、北の丹沢山地を玄武、東の左大文字山を青龍砂、西の嵐山を白虎砂、南にあった巨椋池を朱雀とする対応付けが可能で、標準的な風水の観点から正しく京都は四神相応の地であった。
ただし巨椋池が完全に埋め立てられてしまったために、京都の四神相応は破壊されている。
なおかって朱雀大路を見通すことのできた船岡山は、玄武とするには小規模である。
標準的な風水の観点では、船岡山を玄武を伝ってやってくる山龍が目指す星峰と解釈している。
日本
現代の日本では次表のような、四神を「山川道澤」に対応させる解釈が一般に流布している。
しかし、この対応付けは古来から定まっていたというわけではない。
「四神＝山川道澤」説の典拠となっているのは、『作庭記』である。
『作庭記』は寝殿造を念頭においた庭園の作り方を述べた書物であり、理想の庭園の姿として「四神＝山川道澤」説を記述する。
そして四神としての山川道澤がない場合に、特定の種類の樹木を特定の本数植えることで「四神＝山川道澤」の代用となることを説いている。
現在の日本で四神を「山川道澤」に対応させる解釈が一般的となったのは、平安京をモデルとして、青龍＝鴨川(淀川水系)、白虎＝山陰道、朱雀＝巨椋池(おぐらいけ)、玄武＝船岡山の対応付けが比較的うまく行ったと考えられるようになってからである。
しかし『作庭記』自体には平安京についての言及はなく、ましてや山川道澤の具体的地名などはまったく記されていない。
『作庭記』はその内容から平安時代末期の作とされており、「四神＝山川道澤」説は平安時代末期までしか遡り得ないのが現状である。
そのため、同説が8世紀後葉に建設された平安京選地の思想的背景であるとの前提に立った主張については裏付けがないことに注意が必要である。
さらに、平安京でうまく行ったとされる山川道澤との対応付けは、江戸時代以降に主張されるようになったものであり、それが一般的な解釈とされるようになったのはようやく明治時代になってからである。
つまり、江戸時代以前の都市デザインが四神相応となるように設計されていても、その四神が山川道澤であるとは考えにくい。
例えば平城京はその建都にあたっての詔勅に、「方今、平城之地、四禽叶図、三山作鎮、亀筮並従。
（方に今、平城の地、四禽図に叶ひ、三山鎮を作し、亀筮並に従ふ。）」とある。
この「四禽図に叶ひ」とは四神相応のことであり、奈良時代には平城京が四神相応の地であると考えられていたことを確認できる。
平城京の立地は、平安京で説かれるような山川道澤にはあてはまらない。
しかしそれを四神相応とする以上、奈良時代には別の解釈がとられていたことになる。
また、鎌倉時代後期の詞林采葉抄では「その中山を玄武に当て、貴人金爐を朱雀に当て、・・・」とあり、朱雀に「貴人金爐」が対応付けられていることがわかる。
さらに『柳営秘鑑』によれば、「風此江戸城、天下の城の格に叶ひ、其土地は四神相応に相叶ゑり」と記されている。
『柳営秘鑑』の著者である菊池弥門にとって、江戸城は四神相応の地に建設された城郭である。
しかし、「四神＝山川道澤」説を採用するとすれば、どう贔屓目にみても朱雀となりそうな東京湾は東から南東を経て南への広りがあるわけだし、白虎となりそうな甲州街道も単に西に延びているだけである。
このような地形をもって、「四神＝山川道澤」説に合致しているとするのは、牽強付会というべきだろう。
さらに言えば、姫路城や福山城(備後国)、熊本城などを「山川道澤」の四神相応とするもの同様に後世に創られた解釈である。
名古屋城についても『金城温古録』では、「名府御城の如きは、道を四道に開かれて、四方より人民輻湊する事、恰も天下の城の如く十里に嶮地を置き、東は山、南は海、西北は木曾川あり、その中間、三五里を隔て要害設し給ふ（中略）、先は東は八事山の砦柵、西は佐屋、清州の陣屋（中略）、城、場、郭の三を備へ、四神相応の要地の城とは、これを申奉るなるべし」と記述されている。
『金城温古録』で語られている四神相応もまた「山川道澤」ではない。
また古代中国の風水では特定の方位について固定した吉凶をとる考えはなく、鬼門・裏鬼門を忌むのは日本独自の考え方である。
そういう点で『竈門山旧記』を根拠として、竈門神社が大宰府の鬼門を護るために大宰府建設時に創建されたという記述から、大宰府が風水に則って作られたとする説は問題が多い。
このように四神相応の解釈は古代から近世にかけて変化していき、古代中国の風水とは異なる独自のものであったと考えられる。
大相撲-土俵上にある4つの色分けされた房は元来方屋の屋根を支えた4柱の名残であり四神を表している。
宇多天皇（うだてんのう、貞観9年5月5日（867年6月10日）-承平元年7月19日（931年9月3日））は、日本の第59代天皇（在位：仁和3年11月17日（887年12月5日）-寛平9年7月3日（897年8月4日））。
名は定省（さだみ）。
光孝天皇の第七皇子。
母は桓武天皇の皇子仲野親王の娘・皇太后班子女王。
一度臣籍降下し、源氏の姓を賜って源定省を称したが、後に実力者の関白藤原基経の後押しで887年（仁和3年）8月25日に皇族に復帰し、翌8月26日に皇太子に立てられる。
これには宇多天皇が基経の異母妹である内侍司藤原淑子の猶子であったことが大きい。
同日に光孝天皇が病没したため践祚し、11月17日に即位した。
第一皇子敦仁親王（のちの醍醐天皇）は、女御（贈皇太后）藤原胤子の子。
藤原胤子は内大臣藤原高藤女で、宇多天皇が若い時からの妻の一人。
藤原胤子の他、女御は藤原温子、橘義子、菅原衍子、橘房子。
藤原温子は基経の女で、宇多帝即位後に入内した。
女御藤原胤子が病没後、皇太子敦仁親王を猶子とし、醍醐天皇即位に伴い、皇太夫人となる。
晩年は東七条宮に住んだため、東七条后、七条后とも称される。
橘義子からは真寂法親王があり、菅原道真女を妻としたことから、後年菅原道真の誣告に際してその名が出た。
菅原衍子は菅原道真の女。
皇子皇女多数。
宇多天皇の孫は、ほとんどが源氏の姓を賜り、臣籍に降下した。
宇多天皇から出た源氏を宇多源氏といい、藤原胤子の子・敦実親王から出た系列が最も栄えた。
敦実親王の子・源雅信は左大臣を務め、その女・源倫子は藤原道長の正室となり、一条天皇中宮藤原彰子や関白藤原頼通の母となった。
朝廷貴族としての地位を維持した子孫としては、公家の綾小路家などがあり、また雅信から近江に土着した佐々木氏が出ている。
系図
藤原時平と菅原道真を重用した（寛平の治）。
888年（仁和4年）に造立された勅願寺が仁和寺。
その後、醍醐天皇に譲位し、仁和寺に入って法皇と称した。
天皇の譲位については古くは仏道専心説が有力であったが、近年では藤原氏からの政治的自由を確保するためとする説、一旦臣下から皇族に復帰して即位したためにこれに不満を抱く他の皇族の皇位要求の動きに先んじた説などがある（後述の『大鏡』の陽成上皇の発言はその暗示ともされる）。
また『寛平御遺誡』には右大臣源能有の死による強い衝撃について書かれており、退位と結びつける見方もある。
一方、陽成上皇との関係は微妙であった。
『大鏡』には、陽成上皇が宇多天皇のことを、「あれはかつて私に仕えていた者ではないか」と言ったという逸話が残っているが、陽成上皇が復位を画策しているという風説は天皇を悩ませた。
保延年間に書かれた『長秋記』（保延元年6月7日条）によれば、陽成上皇が宇多天皇の内裏に勝手に押し入ろうとしたために、上皇といえども天皇の許しなく内裏に入る事が禁じられたが、後に昌泰の変が起きた時に醍醐天皇に菅原道真の左遷を止めさせようとして内裏に入ろうとした宇多上皇がこの決まりを盾に阻まれたと記されている。
皇位継承者不在の危機にあたり、臣籍降下した者が即位した例であるが、当時在世中の元良親王らを超越しての即位であり、藤原淑子・基経による擁立劇という側面もある。
即位直後におきた「阿衡事件」は、天皇を自らの傀儡にしたい基経と、若き天皇との主導権争いでもある。
事件は天皇の譲歩に終わったものの、基経が想像するよりは英明な人物であったから、菅原道真を重用するなど、次第に「親政」色を強めてゆくことに成功した。
『寛平御遺誡』、『寛平御記』の著書を残す。
晩年は病気がちの醍醐天皇に代わって、実際の政務を執っていたいう説もある。
「延喜天暦の治」と賞せられる醍醐天皇・村上天皇の「善政」とされるものの多くは宇多天皇（法皇）の政策の延長上に過ぎず「寛平の治」と呼ぶのが妥当ではないかという説もある。
譲位後に行った大掛かりな和歌の行事である「亭子院歌合」は、国風文化の盛行の流れを後押しするものである。
通説では譲位後の在所の名称より宇多天皇と追号された（追号も諡号の一種とする場合もあるが、厳密には両者は異なる）と言われているが、実際の居宅は仁和寺御室・亭子院・六条院を主としていたという（宇多院は元は父の光孝天皇の親王時代の邸宅で、宇多天皇はここで成長したからだという異説もある）。
また、寛平法皇、亭子院（ていじのいん）、朱雀院太上天皇などの名称でも呼ばれた。
仁和
寛平
陵墓は京都市右京区鳴滝宇多野谷にある大内山陵（おおうちやまのみささぎ）とされる。
全ての天皇は皇居の宮中三殿の一つの皇霊殿に祀られている。
住友家（すみともけ）は住友財閥の創業者一族。
住友家の起源－始祖・家祖・業祖
住友家の始祖
住友の姓は、戦国の末、もともと先祖に順美平内友定という人物がおり、桓武天皇の曾孫・高望王の二十二代目にその子・小太郎（忠重）が父の姓と名をとって「住友」の姓を称して室町将軍に仕えて、備中守に任じられたのに始まる。
平家の末裔である戦国武士だった住友家の先祖は、国取り物語の戦国時代(日本)を有為転変の歴史を生きる。
室町将軍に仕えた「始祖」・住友忠重の子・頼定は、足利義晴に仕え、頼定の子・定信は刑部承と称した。
そして、定信の子・定重は、今川義忠（今川義元の祖父）に仕えるが、定重の子・信定の代になり、今川氏が滅んでしまったので、摂津の中川清秀に仕え、入江土佐守と称し、中川十六騎の一人として知られたが、尾崎の陣で戦死してしまう。
また入江土佐守（信定）の子・政俊は越前国の柴田氏に仕え、若狭守と称し越前丸岡城にあったが、柴田勝家と共に北庄城で滅んでしまった。
政俊の子・長行は、徳川家康の子で結城家へ養子入りした結城秀康に用いられるが、住友家の武家の歴史はここまでである。
戦国の習いとはいえ、武家社会の興亡の激しさと無情を感じたのか長行は、自分の子供たちに武家の世界から足を洗わせた。
初代政友・「富士屋」の創業
長行の二男で兄の興兵衛に代わって家督を継いだ住友政友は、天正年間に生まれ、涅槃宗(日本)の開祖、空源乃意上人にしたがって仏門に入り「文殊院空禅」と称した。
宏学達識で涅槃宗の後継者と見られていたが、寛永年間に涅槃宗が天台宗に吸収されたのを機に還俗し、洛中に、書籍と医薬品を商う「富士屋」を開き、号を嘉休と称し修道三昧の生活を始めた。
これが「町人・住友家」の興りである。
政友は商売上の心得を『文殊院旨意書』にまとめたが、これは現在に至るまで住友グループ各社の社是の原型となっている。
住友家の家祖と業祖・「泉屋」の創業
住友家には、住友家の「家祖」と、住友家の事業の「業祖」の2人がいる。
嘉休こと住友政友（家祖）には一男一女があり、男の子政以には「富士屋」の跡を継がせ、女の子には、
嘉休の姉婿にあたる銅師で、涅槃宗の信徒であり、空禅（政友）の檀家であった蘇我理右衛門は、空禅が還俗して「富士屋」を開く際、物心両面で政友を助けた。
そして蘇我理右衛門（業祖）の長子理兵衛友以（住友友以）を養子に迎えたことが、住友家と銅との出会いであった。
忠重から数えて九世にあたる。
以後、大阪に居住し、代々銅商を営み「泉屋」の家号を用いた。
南蛮吹き
住友家と精銅とは、切っても切り離せないものがあるが、その端緒となったのは、理右衛門が、天正19年、泉州堺浦に来た明人の白水から「南蛮吹き」と称される粗銅から銀を分離する精錬法を学んだことに始まる。
当時の日本では、粗銅の中に、金・銀などが含まれていることが知られておらず、また金や銀を分離するその精錬技術も未知のものだった。
理右衛門は、明人の白水からその精錬方法を学ぶと、その技術を秘伝としてたが、この「南蛮吹き」のおかげで、住友家は粗銅から銀を取り出して、膨大な利益を上げるようになった。
別子銅山
住友理兵衛友以の孫にあたる住友友芳の代には、元禄4年に伊予の別子銅山の開堀に着手。
これが世界最大級の産銅量を誇る鉱山に成長し、重要な輸出品として日本を支えることとなると共に約280年にもわたって住友の重要な事業の柱となった。
今日の住友家の基礎、住友財閥の出発点は、この住友友芳が開発した別子銅山によって築き上げられたものであると言ってよく、事実、住友家の歴史の中では、この四世吉左衛門友芳をもって、「住友家中興の祖」としている。
明治時代に入ってからは文化事業にも関わり、十五代目吉左衛門住友友純（ともいと）は大阪府立中之島図書館の建物を寄贈。
その子十六代目吉左衛門住友友成はアララギ派の歌人でもあり、斉藤茂吉、川田順（住友本社の重役でもあった）とも交流があった。
なお、住友家当主が「吉左衛門」を名乗るようになったのは、三代当主住友友信（友以の子）からである。
住友財閥における住友家
住友財閥における住友家、特に住友友純以降のそれは「君臨すれども統治せず」の立場をとった。
財閥本社社長たる歴代吉左衛門の仕事は、究極的には財閥の事実上の最高権力者である住友本社（住友合資会社）総理事の信認に尽きるといってよく、個々の事業に口を差し挟む事はなかった。
また、16代目吉左衛門友成の兄弟である寛一・元夫は住友本社の株主ではあったが、本社はもちろん傘下事業の役員にも名を連ねることはなかった。
この点では三井家や岩崎家と対照的と言える。
この傾向は実は江戸時代から存在していたが（当主が幼少、病弱その他の理由などで、経営に関わらなかったケースが多く、実権はいわゆる「大番頭」が握っていた）。
一方で会社法が整備され、他方で旧公家宮武家出身で実業家としての経験がない友純が当主となった明治に入ってからは、一層顕著になった。
但し、三井財閥のように、財閥家族と財閥本社役員及び傘下企業の間に一種の緊張関係があった訳ではなかった。
吉左衛門を「家長様」と呼んでいた事に象徴されるように、上は総理事から下は一般社員までに至る吉左衛門に対する敬愛の念はすこぶる高く、歴代吉左衛門もまた、一方では文化事業を通じて住友の名を高め、他方では家長・財閥本社社長として企業モラルの引き締めの任に当たっていた。
財閥家族の指定
財閥家族の企業支配力を分散し、人的関係の切断がはかられたのが、財閥家族の指定であり、そして昭和22年11月に成立した「財閥同族支配力排除法」であった。
持株会社整理委員会は、占領軍当局の指令を受けて、財閥家族の範囲を確定する基準を下記のように選択した。
財閥家族姓を名乗る尊卑族三親等およびその家族（姻族を含まず）
所有有価証券、現金、預貯金額計100万円以上
所有家屋500坪、宅地2,000坪、農地山林50町歩以上
当該会社発行株数に対し、持株比率10％以上の株式所有者
企業支配または経営発言力
以上の基準によって、昭和22年2月、住友家ではつぎのものが財閥家族に指定された
第16代住友友成
住友寛一
住友義輝
住友元夫
住友家の親族・姻戚関係
ここでは、明治に入ってからの住友家とその親族・姻戚関係について述べる。
明治に入って、住友事業は12代目吉左衛門友親と、その子13代目吉左衛門友忠の下で営まれていたが、1890年に友親、友忠が相次いで亡くなり、男系相続者が途絶してしまう非運に見舞われる。
この時、住友家総理人広瀬宰平と大阪本店支配人伊庭貞剛は、友親の妻・登久に14代目吉左衛門を襲名させる一方、友忠の妹・満寿の婿養子として清華家の徳大寺隆麿を迎え、住友家の命脈をつないだ。
これが15代目吉左衛門住友友純で、徳大寺実則、西園寺公望の実弟である。
実はこの清華家の徳大寺家は江戸時代に東山天皇の皇胤が養子に入っており、15代目吉左衛門友純をもって住友男爵家は、男系でたどれば近世の天皇の皇胤系に入れ替わった。
（男系系図：東山天皇━閑院宮直仁親王━鷹司輔平━鷹司政煕━鷹司政通━徳大寺公純━住友友純）
住友友純は、友親の長女・満寿夫人との間に4男1女（3男は早世）をもうけた。
しかしながら、長男の寛一は廃嫡となり、次男の厚が16代目吉左衛門友成として住友家を継いだ。
住友吉左衛門友成は元東宮職御用掛の公爵西園寺八郎（西園寺公望の女婿・旧長門国山口藩（長州藩）藩主・公爵毛利元徳の8男）の次女・春子と結婚した。
友成・春子夫妻は男子に恵まれなかったものの2女をもうけ、長女・邦子は、旧侯爵・元伊勢神宮大宮司などを歴任した、佐々木行忠の長男行美（東京大学理学部教授）に嫁いでいる。
旧侯爵・佐々木行忠は、昭和17年に皇典講究所長、國學院大學長にあげられ、さらに国史編修院総裁を経て、昭和21年に東京大神宮宮司、同26年には伊勢神宮大宮司に就任した国史の大家。
なお行忠の祖父高行は枢密顧問官で明宮（大正天皇）の御教養主任だった。
一方友成・春子夫妻の次女・博子は、昭和電工元社長・安西正夫の次男・直之（三井不動産）に嫁いた。
直之の兄、すなわち正夫の長男・安西孝之（元昭和エンジニアリング社長）は元日清製粉（現日清製粉グループ本社）社長・正田英三郎の次女・恵美子と結婚した。
恵美子の姉、すなわち正田の長女が美智子(皇室)であるので住友家は安西家・正田家を通じて皇室と姻戚関係でつながっている。
また安西直之の妹公子を娶ったのが、住友銀行相談役堀田庄三の長男健介（住友銀行）であるから、岡橋林の跡を継いだ住友家評議員会の前委員長であった堀田庄三は、住友家の相談役、総理事格から、さらに踏み込んで、住友家と閨閥でつながった。
なお西園寺八郎の三男・西園寺不二男は鮎川義介の長女を娶り、自らも日産コンツェルン傘下の日産興業社長に就いている。
元参議院議員で日中友好に努めた西園寺公一は八郎の長男であり、春子や不二男の長兄にあたる。
住友友成の姉の孝は、旧壬生藩三万石の藩主鳥居忠文子爵三男忠輝（元住友本社取締役）を婿養子に迎えており住友忠輝と改名した。
弟の住友元夫は、やはり旧小浜藩十万四千石の藩主酒井忠克（さかいただたえ）伯爵の七女寿枝子を娶っている。
寿枝子の姉香枝子は、旧高松藩主の末裔旧伯爵の松平頼明（まつだいらよりひろ、本郷学園理事）に嫁いでいる。
寿枝子の姉・小枝子は三菱財閥の創業者・岩崎弥太郎の孫に嫁ぎ、その娘・由利子（寿枝子の姪にあたる）は古生物学関連人物一覧で博士(理学)の鎮西清高（京都大学名誉教授）に嫁いでいる。
また、鎮西と同じく古生物学者で理学博士の岩崎泰頴（弥太郎の曾孫で熊本大学名誉教授）は由利子の兄であり、寿枝子の甥にあたる。
友成の兄の住友寛一は、明治29年5月23日生まれ。
前述のとおり若くして絵画に傾倒したため廃嫡され、以後画家・美術品収集家として過ごし、岸田劉生とも交流を持った。
泉屋博古館所蔵の中国書画のほとんどは寛一のコレクションである。
また鎌倉市の景観重要建築物「村上邸」の茶室は、鎌倉にあった寛一邸から移築したものである。
皆川宗光の娘との間に4男2女をもうけた。
長男の住友務は、元住友ビジネスコンサルティングと住友オーストラリア開発の会長を歴任した。
住友務の長男進（日本電気）の妻揺子は東曹産業社長岩瀬徳郎の二女。
岩瀬徳郎の父徳三郎は、元東洋曹達工業社長である。
岩瀬徳郎の長女は、キッコーマン醤油一族である11代茂木七左衛門の養子賢三郎に嫁いでいる。
また、住友務の妹文子は、元ミツワ石鹸社長の三輪善雄に嫁いでいるが、善雄の妹の佐登子は、元キッコーマン醤油10代社長茂木佐平治に嫁いでいる。
そのため、当主吉左衛門の兄住友寛一一族は、茂木一族と二重結合の閨閥関係にある。
住友務の弟勝は、元関東電工会長の浅野八郎の娘桃枝を娶っている。
浅野八郎は浅野財閥二代目総帥浅野総一郎の三男である。
二代目総一郎の妻千代子は、自由民権運動の政治家・板垣退助の娘である。
当主の弟の住友元夫は、明治45年1月1日生まれ。
昭和11年に京大の物理学科を卒業、同21年に住友金属工業に入る。
製鋼所技術部研究課長、技術部長、同所長友成代理兼研究部長、中央技術研究所副所長を経て、昭和37年11月取締役中央技術研究所長となり、常務を経て、昭和45年11月専務に就任、同47年11月に相談役、住友精密工業会長となった。
住友元夫の長男住友芳夫（住友金属工業）も、阪大大学院基礎工学研究科博士課程卒業の工学博士であるが、伯父の当主住友吉左衛門に嫡男がいないため、当主吉左衛門の養嗣子となっている。
このように、住友家は先代と二代続いて、旧華族と密接な閨閥関係を結んでいる。
旧華族とのつながりといえば、当主吉左衛門の兄・寛一の子孫のほか、四男融が迎えた妻光子も旧公爵鷹司信輔の娘である。
鷹司家は、公卿の中でも最高の家柄である摂家であり、徳大寺家や西園寺家とは、代々深いつながりを持っている。
例えば、先々代の住友友純や西園寺公望公爵、そして元侍従長の徳大寺実則公爵などの父親である徳大寺公純は、もともと鷹司家から徳大寺家へ養子入りした人である。
さらに、徳大寺実則の長女順子は、鷹司信輔の父である鷹司煕通（陸軍少将、侍従長）へ嫁ぐ、というように、鷹司家と徳大寺家は網の目のような連綿とした濃い血のつながりがある。
このように、旧華族、しかも家格が最上位の摂家、清華家の家系と密接な閨閥関係にある住友家の家系であるが、住友家が旧財閥の西の横綱であるとしたらば、東の正横綱、三井家との幾重にも重なり会ったつながりがある。
住友友純の妻満寿の妹楢光の嫁いだ先が、三井十一家の一つ「三井永坂町家」の八代目当主、元三井物産社長三井高泰（守之助）に嫁いでいる。
楢光の嫁入りの時は、大阪から東京まで、７台の貨車を借り切って婚礼衣裳を送ったという。
しかも三井高泰の長男高篤（元三井物産取締役）は、三井総領家である北家十代の三井八郎右衛門（高棟）の妹礼子を妻にしているので、住友家と三井家の閨閥のつながりは、単に一族と一族との結合ではなく、本家と総領家が直接に結びついた本格的なものである。
三井家との結びつきこればかりではない。
先代吉左衛門友純の実兄徳大寺実則公爵の三女奉子は、三井・室町家の三井高従に嫁いでおり、さらに実則の三男で分家した旧男爵徳大寺則麿の長女鶴子、つまり実則の孫娘が、やはり三井・新町家の三井高直に嫁いでいるので、住友と三井両本家は、四重、五重の閨閥関係にある。
また当主吉左衛門の姉婿忠輝の兄の旧子爵鳥居忠一も三井・南家八代八郎次郎の長女寛子を娶っている。
この公卿を中心とした旧華族と、三井総領家である、北家、永坂町家、室町家、南家、新町家と実に三井十一家のうち、総領家を含む三井の五家との閨閥の拡がりがある。
祠堂祭
例年4月25日に「五山の送り火」が行われる京都東山の麓鹿ヶ谷の住友家別邸だった「有芳園」で開かれる、「祠堂祭」に住友直系グループの社長や会長、相談役といった面々が集合する。
約3000坪をこえる園内の一隅にある「芳泉堂」と名付けられた小さな祠がある。
これは、昭和15年、日本紀元2600年の祝典が行われた年であったが、また住友では、別子銅山の開抗250年にあたる年で、歴代の住友家当主や旧住友本社幹部物故者の霊を祭るため、長谷部鋭吉の設計によって典雅な持仏堂として建立された。
「祠堂祭」に参列を許されるのは、住友家ゆかりの者と、住友直系グループの社長会「白水会」のメンバーと、白水会卒業生（元社長）だけに限定されている。
つまり「祠堂祭」は、住友家当主と住友直系企業グループの社長や会長、相談役らの最高経営責任者が、年に1度「物故者慰霊祭」のために、一堂に会する日である。
なお、4月25日は「業祖」蘇我理右衛門の命日である。
また祠堂祭の幹事は、「白水会」メンバー企業の持ち回りとなっている。
住友家邸宅の移り変わり
旧住友家鰻谷本邸
旧住友家茶臼山本邸（慶沢園）
旧住友家住吉本邸（住吉村(兵庫県)）
旧住友家衣笠別邸（聖ヨゼフ修道院・門の家、登録有形文化財）
旧住友家鹿ケ谷別邸（有芳園）
旧住友家俣野別邸（国重要文化財）
旧住友家那須別邸
旧住友家麻布別邸
旧住友家駿河台別邸
旧住友会館（泉ガーデンタワー・泉屋博古館分館）
旧住友家須磨別邸（須磨区海浜公園）
天橋立（あまのはしだて）は、京都府宮津市の宮津湾にある景勝地である。
天橋立は、約7,000本のマツ林が続く長さ3.2km（大天橋、小天橋）、幅20から付根が170mほどの砂嘴（さし）である（地学上では砂州）。
宮津湾から阿蘇海を作る。
阿蘇海からは、文珠切戸（もんじゅのきりど）と文珠水路（もんじゅのすいろ）によって、宮津湾へ開く。
また、一般にはそれを展望する傘松公園も含めた総称とする場合もある。
大橋立と小橋立は可動橋で結ばれ（右写真手前の陸と砂嘴の間）、その下を遊覧船など小型船が通る。
人が逆さになって見ると、天に架かる橋のように見えることからこの名がついた。
北側の傘松公園から「股のぞき」で見るのが名称の由来でもあり、伝統的に美しいとされている（この傘松公園からの眺望は、「斜め一文字」とも呼ばれる）。
南側からの眺め（及びその展望台）である「飛龍観」（ひりゅうかん。
龍が天に登る姿に見えることから）も人気が高く、北側と観光客を二分するほどになっている。
その他にも展望台があり、東側からの眺めを「雪舟観」（せっしゅうかん。
左に掲げた雪舟筆「天橋立図」が描かれたことから）、西からの眺めを「一字観」（いちじかん。
「一」の字に見えることから）という。
古くから名所として知られており、一例として百人一首の小式部内侍の歌「大江山いく野の道の遠ければまだふみもみず天橋立」が見られるほか、丹後国風土記には、イザナギが天に昇るためのはしごが、イザナギが寝ている間に倒れて天橋立になったとの記述がある。
江戸時代から松島（現在の宮城県）、宮島（現在の広島県）とともに日本三景の一つに数えられた。
1952年（昭和27年）11月22日に国の特別名勝に指定され、また日本の白砂青松100選にも指定されている。
1955年6月1日には若狭湾国定公園の一部として国定公園に指定されていたが、2007年8月3日に丹後天橋立大江山国定公園として独立した。
2007年には日本の地質百選に選定された。
京都府、宮津市などは「天橋立－日本の文化景観の原点」という名で、文化庁に対し世界遺産暫定一覧表記載資産候補としての提案をしている。
飛行機
大阪国際空港（伊丹）-但馬飛行場（日本エアコミューター）
大阪国際空港にて日本航空の東京便と連絡。
コウノトリ但馬空港から全但バス空港連絡バスで豊岡駅(兵庫県)へ。
同駅から北近畿タンゴ鉄道で天橋立駅下車。
コウノトリ但馬空港（または豊岡市街）から車で約60分。
鉄道
北近畿タンゴ鉄道北近畿タンゴ鉄道宮津線天橋立駅下車。
京都駅からは、JRからの直通特急を利用して約2時間。
天橋立駅から天橋立の南端部へは徒歩すぐ。
北側の傘松公園へは丹後海陸交通のバス・観光船などで一の宮へ行き徒歩で府中駅へ。
同駅から天橋立鋼索鉄道に乗車、傘松駅から徒歩。
車
京都から
京都縦貫自動車道→（丹波インターチェンジ）→国道27号→（綾部安国寺インターチェンジ）→京都縦貫自動車道→（宮津天橋立インターチェンジ）→国道178号→京都府道2号線→天橋立
大阪から
中国自動車道→（吉川ジャンクション）→舞鶴若狭自動車道→（綾部ジャンクション）→京都縦貫自動車道→（宮津天橋立IC）→国道176号→京都府道2号線→天橋立
天橋立は、近年、侵食により縮小・消滅の危機にある。
これは、戦後、河川にダムなどが作られ、山地から海への土砂供給量が減少し、天橋立における土砂の堆積・侵食バランスが崩れたためである。
これ以上の侵食を防ぐため、行政では砂州上にそれと直交して小型の堆砂堤を多数設置し、流出する土砂をそこで食い止めようとしている（写真南側よりの眺め（飛龍観）の向かって右側の砂浜がノコギリ状になっている部分）。
松くい虫のため、一時松が立ち枯れし、全滅の危機に瀕した。
その後害虫駆除を行い現在では小康状態を保つ。
天橋立物語その文化と歴史と保全-岩垣雄一著（2007年7月、技報堂出版）ISBN978-4-7655-1721-8
室町幕府（むろまちばくふ）は、足利尊氏が創設した武家政権。
鎌倉幕府に次ぐ幕府政権である。
「室町」という呼称は、3代将軍足利義満が将軍の公邸として造営した室町殿（通称・花の御所、現在の京都市上京区）に由来している。
室町幕府の成立時期には、幕府の施政方針が建武式目として確立・明示された1336年（建武(日本)3）11月、足利尊氏が持明院統の光明天皇に征夷大将軍へ補任された1338年（暦応1）の2説があるが、前者が有力説である。
幕府の終期については、1573年に15代将軍足利義昭が織田信長によって京都から追放されたことで事実上崩壊した。
この間の約240年余りを室町時代と呼ぶ。
なお、北朝と南朝が合体するまでを南北朝時代_(日本)、応仁の乱（1467年）あるいは明応の政変（1493年）以降を戦国時代(日本)と呼ぶ。
足利義昭が京都から追放された後も、征夷大将軍の解任手続は行われなかったために、依然として信長に反対する勢力からは将軍として扱われている。
『公卿補任』では、義昭が関白豊臣秀吉に従って参内して、秀吉への忠誠を誓って准三宮の待遇を受けた天正16年1月13日_(旧暦)（1588年2月9日）までを将軍扱いとしている。
また、明治時代末期から第二次世界大戦敗戦まで、当時の政府の公式見解においては、南朝(日本)を正統な皇統としてこの時代を「南北朝時代(日本)」と称していたが、その結果、北朝(日本)が任じた初代尊氏・2代足利義詮・3代足利義満（南北朝合一以前）は正式な将軍とは認められていなかった（皇国史観）。
室町幕府の職制はほぼ鎌倉幕府の機構を踏襲している。
法としては、建武式目を尊氏が制定し、基本法としている（1336年）。
そして、具体的な法令としては鎌倉時代の御成敗式目（貞永式目）を適用し、必要に応じて「建武以来追加」と呼ばれる追加法を発布して補充している。
初期の政治は、まだ南朝が存在したこともあり不安定であった。
また、将軍の補佐役の管領に侍所、政所、問注所、評定衆、引付衆がそれぞれ設置され、将軍を頂点に政治機構が構成される。
室町幕府は守護大名による連合政権であり、足利家の執事職を起源とする管領は鎌倉幕府の執権ほどは実権が無く、幕政は原則的に合議制であった。
将軍を補佐する管領には細川氏、斯波氏、畠山氏の三管とよばれる有力守護大名が交替で、侍所長官である所司には赤松氏、一色氏、山名氏、京極氏の四職が交替で就任した。
幕府要職や複数国守護のほとんどが細川氏、斯波氏、山名氏、一色氏、畠山氏、渋川氏、今川氏、上杉氏（外戚）など足利一門によって占められているのが特徴である。
また、将軍直轄の軍事力として奉公衆が編成された。
歴代将軍足利将軍一覧
室町幕府の特徴としては、荘園公領制の崩壊＝守護領国制への移行や貨幣経済の進展などがあげられる。
鎌倉時代においては（有力御家人の被官のような例外はあるが）個々の御家人が直接将軍と主従関係を結んでおり、守護は国内の御家人の監督者に過ぎなかった。
しかし室町時代においては、守護大名がその領国の武士と主従関係を結び、被官化し、一元支配するようになったのである（例外、あるいは地域差が存在するので、詳細は「守護領国制」の項目を参考の事）。
そして室町将軍すら上回るほどの実力を蓄えた守護大名すら生まれるのである。
それに対して室町将軍も、守護大名の頭越しに各地の武士と主従関係を結び、上記の「奉公衆」を編成し、将軍直轄の軍事力を強化するのみならず、守護大名の領国支配に楔を入れたのである。
しかし個々の守護大名を幕府が討伐した例はあるものの、守護大名と室町将軍が全面的に対立する事は無かった。
守護大名は幕府から守護職に任命されたという権威を背景に、領国の支配を進めていったのである。
だからいくら勢力を拡大しようとも、室町将軍の権威を否定する訳にはいかなかったのである。
将軍の権威の失墜はすなわち守護大名の権威の失墜を意味し、そして事実としてそうなっていくのである。
また、暗殺された将軍が2名おり（6代足利義教、13代足利義輝）。
また、亡命先で死亡した将軍が4名いる（10代足利義稙（義稙）、11代足利義澄、12代足利義晴、14代足利義栄）。
観応の擾乱が起こると、足利尊氏は鎌倉に東国10カ国を統括する機関として鎌倉府を設置した。
長官は鎌倉公方で尊氏の子・足利基氏の子孫が世襲し、関東管領が補佐した。
室町時代を通じて鎌倉公方は幕府と対立し、関東管領を務める上杉氏とも対立していった。
これに対抗するため、幕府は関東や陸奥の有力国人を京都扶持衆として直臣化した。
このため、足利義教の代に永享の乱を起こした第4代鎌倉公方・足利持氏を攻め滅ぼして一時直接統治を図るが失敗に終わり、持氏の子・足利成氏を新しい鎌倉公方とした。
だが成氏も享徳の乱を起こして、古河城に逃れて古河公方を名乗り、更に上杉氏は山内上杉家と扇谷上杉家に分裂したため、応仁の乱が始まるよりも前に関東地方は騒乱状態となる。
幕府も手を拱いているだけではなく、8代将軍足利義政の弟・足利政知を関東に派遣する（堀越公方）。
だが、堀越公方も政知の死後に今川氏重臣・伊勢盛時（北条早雲）によって倒されて、失敗に終わった。
古河公方も小弓公方との分裂を経て、盛時の子孫である後北条氏によって傀儡化させられていくのである。
九州には本拠を博多（福岡県福岡市）に置く九州探題が設置される。
初めは懐良親王ら南朝勢力の討伐に任じられた今川貞世（了俊）が就くが、了俊が九州で独自の勢力を築くと幕府に警戒され、了俊が解任された後は渋川氏の世襲となる。
東北地方には奥州管領が設置され、奥羽2国が鎌倉府の管轄下に組み込まれると廃止されて一時期には稲村公方と篠川公方が設置されている。
足利義満の時代には奥州探題が設置され、斯波家兼が任じられる。
家兼の死後に羽州探題が分裂し、出羽の斯波氏は最上氏となる。
応仁の乱以降、将軍の権威が失墜すると細川氏以外の三管四職も没落し、さらに戦国時代中期に至って細川氏の勢力が減退すると室町幕府の諸制度は形骸化していった。
その間、国人と呼ばれる在地支配層が台頭していった。
山城国南部では山城国一揆が形成され、地域住民（在地支配層の他、農民等も参加）による自治に至った事例もある。
これらの国人勢力も互いに整理統合されながら、強力な戦国大名が成長し、これが群雄割拠して幕府支配に取って代わり、以後の戦国時代への流れを作ってゆくことになる。
室町幕府の財政は幕府直轄の御料所からの収入が主であったが、南北朝の戦乱の際に敵対する南朝側より狙われて奪取されたり、自軍への恩賞にされてしまうケースも多く、鎌倉幕府や江戸幕府に比べて小規模であったと考えられている。
他に臨時の段銭や棟別銭などが徴収された。
商人に対しては特権や保護の代償に営業税などを取り、各港からの津料、関所のからの関銭（通行税）も徴収された。
なお、足利義満の時代に京都の土倉や酒屋に対して恒常的に役銭を取る権利を認められると、段銭や棟別銭などとともに納銭方と呼ばれる幕府御用達の土倉によって徴収された。
後に納銭方は幕府の委託を受けて税収の保管・出納の事務等も任されるようになり、こうした土倉を公方御倉と呼んだ。
更に義満が日明貿易を始めると貿易そのものや抽分銭による収益も幕府収入となる。
貿易の回数が限られていたために臨時収入的なものに留まったが、1回の貿易で他の税収の数年分の収益を挙げる事もあったとされている。
また、他の臨時収入的なものとして礼銭や分一銭などが挙げられる。
更に15世紀後半以後には京都のある山城国国内の御料所化にも着手している。
和歌（わか）は、上代から日本で行われた定型の歌。
和歌を詠む人のことを歌人という。
呼び名
和歌とは漢詩に対する呼称で、やまとうた（大和歌・倭歌）、あるいは単にうたという。
奈良時代には倭歌（わか）・倭詩（わし）とも言った。
和歌は広義には長歌・短歌・旋頭歌・片歌及び仏足石歌の総称だが、狭義には31音を定型とする短歌のことを指す。
そのため、三十一文字（みそひともじ）とも言われる。
また、日本神話ではスサノオが詠った「八雲立つ出雲八重垣妻ごめに八重垣作るその八重垣を」が最初の和歌とされることから、その初めの語句を取って八雲（やくも）ともいう。
「八雲の道」といえば「歌道」のことである。
「八雲の道」と同じく「歌道」を表す言葉に「敷島の道」がある。
敷島（しきしま）は大和あるいは日本を意味し、直訳すれば「日本の道」という意味になる。
歌を詠むことが日本古来の文化であったことを示している。
なお、沖縄県には琉歌というやや独特の形式がある。
和歌は、五音と七音を標準とする大和ことばによる定型詩（し）、または詩（うた、音楽）である。
文学としての解釈と音楽としての解釈の二通りがあるが、一般的には国文学の中の1つとして解釈されるため、学校教育において「うた」の要素は排除されている。
片歌
五七七の三句。
二つに分かれて唱和する片方で、最短の歌。
旋頭歌
五七七、五七七の形式。
片歌を二回繰り返したもので、問答歌が多い。
長歌
五七、五七、…、五七、七の形式。
五七を三回以上繰り返し、最後を七音を加える。
万葉集に多く見えるが、古今集の時点ではすでに作られなくなっている。
主に公の場でうたわれるもので、反歌を伴う。
短歌
五七、五七、七の形式。
のちに五七五と七七に分ける形式が発生し、連歌、俳諧が発生する。
仏足石歌体
五七、五七、七七の形式。
今様
七五、七五、七五、七五の形式。
平安中期に発生。
甚句（都々逸）
七七、七五の形式。
江戸時代に発生。
全国各地の民謡に多い。
囃子言葉が挿入される場合も多い。
なお、都々逸という呼称は幕末以降にできたとも言われる。
枕詞
序詞
掛詞
縁語
本歌取り
体言止め
対句
句切れ
披講とは、和歌に節を付けて詠み上げることで、綾小路流や冷泉流などの流派が存在する。
現在では宮中の歌会始や神社での行事などで見ることができる。
定型が完成する以前の和歌を上代歌謡という。
感情の高まりから発せられた叫び・掛け声が次第に成長して、祭りや労働の際に集団で歌われる歌となったものとも言われる。
多くは文字に記されることなく失われてしまったとされるが、『古事記』『日本書紀』『風土記』『万葉集』『古語拾遺』『琴歌譜』『仏足石歌碑』などに約300首残っている。
当時の習慣として、歌垣という集団行事があった。
上代歌謡は神楽歌や催馬楽などの楽器を伴う儀式歌の源流となるが、その歌体・技巧は後の和歌の母胎となっている。
『古事記』『日本書紀』に採られた上代歌謡を、特に記紀歌謡という。
独立した歌謡ではなく、物語の効果を高めるために用いられていることが多いが、宮廷人が歌った儀式の歌謡や、創作もあるとされている。
片歌・旋頭歌・短歌・長歌などの五音と七音を標準とする歌体に、対句・くりかえし・枕詞・序詞などの技法が用いられた。
他にも記紀の時代の歌謡には、奈良の薬師寺の仏足石歌碑に刻まれた歌、平安時代中期に書写された和琴の譜本『琴歌譜』がある。
統一国家が確立してゆく中で、大陸から漢詩が入ってきた影響もあり、個人の気持ちを個々に表現する歌が盛んに作られるようになった。
それらを大成したのが『万葉集』である。
万葉集の注記によると、万葉集以前にも『古歌集』『柿本人麻呂歌集』『笠金村歌集』『高橋虫麻呂歌集』『田辺福麻呂歌集』『類聚歌林』などがあったとされるが、現存していない。
万葉集は長い期間を経て何人もの人々によってまとめられたが、最終的に現在の20巻のかたちに編集したのは大伴家持だと言われている。
約4500首が収められており、その最も古いものは仁徳天皇期のものであるが、大部分は飛鳥時代から奈良時代中期にかけての約百年弱のもので占められている。
現実的・写実的な歌風が多く、貴族の歌のほかに東歌・防人歌など民衆の歌もある。
平安時代初期には漢詩文が公的な文学として和歌を圧倒した。
和歌は私的に交わされる贈答歌が主となり、宮廷で詠まれることは奈良時代と比較すると少なくなった。
しかし、平安時代中期になって、唐の衰退やそれに伴う遣唐使の廃止により中国の文化的影響力は減少し、国風文化の時代となった。
その過程で、仮名文字の発達とあいまって和歌は次第に公的な文化として復権し、歌合も行われるようになった。
『新撰万葉集』には漢詩（からうた）と和歌（やまとうた）が並べて書かれ、和歌が公的な文学としての地位を回復してゆく姿が見られる。
こうした中で最初の勅撰和歌集『古今和歌集』が撰進された。
この頃から、和歌というと短歌形式のものをさすようになった。
延喜5年（905年）醍醐天皇の勅命によって、紀貫之・紀友則・凡河内躬恒・壬生忠岑の4人によって編纂されたのが『古今和歌集』である。
『万葉集』以後の歌約1000首を20巻に収めている。
理知的・観念的な歌風が特色である。
それから半世紀のちの村上天皇の頃に和歌所が置かれ、当時すでに読みにくくなっていた『万葉集』の訓読と『後撰和歌集』の撰進が梨壺の五人によって行われた。
貴族の贈答歌が中心で、物語化の傾向がある。
さらに半世紀後の一条天皇の頃に、『拾遺和歌集』が撰進された。
典雅で格調正しい『古今和歌集』の伝統を受け継ぐものになっている。
平安時代後期には摂関政治が衰退し始め、貴族文化に変化が訪れた。
そのころ撰進されたのが『後拾遺和歌集』である。
保守的な『後拾遺和歌集』に対し、次の『金葉和歌集』は清新な叙景歌が中心で革新的なものであったが、続く『詞花和歌集』は再び保守的なものになっている。
源平の争乱の後、後白河院の命で藤原俊成が『千載和歌集』を撰進した。
貴族社会の崩壊、武士の台頭という混乱の中で芸術至上的な傾向を示し、平安時代末期の和歌を一つの高みに導いた。
俊成の弟子が撰進したのが次に述べる『新古今和歌集』である。
鎌倉時代に入ると、政権を奪われた貴族たちは伝統文化を心のより所にしたため、和歌は盛んに詠まれた。
鎌倉への対抗意識もあって和歌に非常な熱意を示した後鳥羽院の命で撰進されたのが『新古今和歌集』である。
現実の体験ではなく、頭の中で作り上げた世界を詠んだものがほとんどを占める。
千載和歌集でみられた芸術至上主義がさらに進み、技巧は極致に達した。
その一方で自然への愛や人生観を詠んだ西行、万葉調の源実朝も尊ばれた。
『新古今和歌集』編纂の中心人物だった藤原定家の死後は、その子の為家が歌壇の指導者だったが、為家が亡くなると、家系も歌壇も二条派・京極派・冷泉派の三派に分かれた。
三派は主導権をめぐって争い、うち二条派と京極派は次々と勅撰集を編纂した。
南北朝時代(日本)ごろから、和歌は僧侶や武士を中心に詠まれるようになるが、地方武士にも普及する一方で、形式主義に流れた和歌は衰退していった。
近世初期には伝統的な歌学が集大成され、多くの歌人が生まれたが、既に「歌道」として完成された芸術になっていたため新しい歌風は生まれなかった。
誕生まもない俳諧に比べて、上代からの伝統的日本文化である和歌の革新は抑制された。
近世後期になると京都から新しい和歌の動きが起こり、堂上の二条派から派生した地下人の桂園派が登場した。
桂園派は明治時代初期まで歌壇に重きをなした。
明治時代初期の歌壇は、御歌所派や桂園派などの江戸期からの伝統的な文化人たちが担ってきたが、和歌改革を志す人々（正岡子規や与謝野鉄幹ら）によって題詠による作歌・風雅な趣向が批判され、新時代に相応しい新しい和歌が生まれた。
しかし、伝統的な和歌と区別するために、やがてこれらの新しい歌は「短歌」と呼称するのが普通となった（短歌の項も参照のこと）。
和歌をよむ人を歌人という。
うたびと、うたびと、とも。
歌人一覧を併せて参照の事。
歌聖（かせい）は和歌の名手に対する尊称。
単なる敬意を示すのみではなく、歌道において神としてあがめられる歌人を指しており、具体的には柿本人麻呂と山部赤人をいう。
和歌を集めて本にしたものを歌集という。
勅撰和歌集（勅撰集）
勅命・院宣を奉じて編纂した歌集。
私撰和歌集（私撰集）
個人、民間が撰定した歌集。
中でも藤原定家による小倉百人一首は大変よく親しまれており、日本人の和歌に対する見方に大きな影響を与えている。
私家集
個人の歌を集めた歌集。
和歌は、節（ふし）を付けて詠うものとして始まったため、節にのっていれば文字数（音節数・モーラ数）の規定はややゆるい。
すなわち、節にのっていれば、五音・七音以外の音節数であっても実質的には「字余り・字足らず」ではない。
「字余り・字足らず」という考え方は、詠うことよりも、書き留めた際の定型詩としての美意識から生まれた言葉である。
西洋音楽による解釈では、和歌はテンポの遅い四分の四拍子で、2小節で1セットのリズムを作っている。
五音は1リズム（2小節）に5つの四分音符と3つの四分休符、七音は1リズムに7つの四分音符と1つの四分休符を基本形としているが、四分音符・休符の総数が1リズム（2小節）内に8つであればよい（九音の場合、音節数が9なら三連符が一部入る）。
歌体は、これらのリズムの組み合わせや数に依存する。
例えば、短歌は2小節1セットのリズムが5つで出来ており、全小節数は10となる。
「あきのたのかりほのいおのとまをあらみわがころもではつゆにぬれつつ」という短歌は、「五七六、七七」で字余りといわれるが、リズムごとに2小節ずつ区切ると、「あきのたが多用されたりする。
短歌を和歌の詠み方（リズム）から脱して西洋音楽化させた例として「君が代」があるが、この場合は上記のような短歌のリズムから脱し、西洋音楽として美しく聴こえるよう音節を長短させている。
一方、「荒城の月」は「七五、七五、…、七五」と繰り返される和歌であるが、和歌のリズムをあまり崩さずに西洋音楽に適合させた名曲である。
足利義満（あしかがよしみつ）は室町幕府の第3代征夷大将軍（在位1368年-1394年）である。
官位は従一位太政大臣、贈正一位。
封号は日本国王。
幼名を春王という。
父は室町幕府第2代将軍・足利義詮で、母は紀良子。
正室は大納言日野時光の娘である日野業子で、後光厳天皇の寵姫である日野宣子の介添えで義満の室となる。
その後、業子のあとは業子の姪である日野康子が正室となる（のちの北山院）。
側室は足利義持と足利義教の生母・藤原慶子、足利義嗣の生母・春日局(足利義満側室)など。
義満が御所を北小路室町へ移したことにより、義満は「室町殿」とも呼ばれた。
のちに足利将軍を指す呼称となり、政庁を兼ねた将軍邸は後に歴史用語として「室町幕府」と呼ばれることになった。
1358年（正平13年/延文3年）に生まれる。
足利尊氏の死から丁度100日目のことである。
義満が幼少の頃の室町幕府は吉野朝廷との抗争が続き、さらに足利氏の内紛である観応の擾乱以来、幕政をめぐる争いが深刻さを増していた。
やがて政争で失脚した細川清氏などの有力武将が南朝勢力に加担し、1361年（正平(日本)16年/康安元年）には清氏や南朝の楠木正儀らに京都を占領され、義満は赤松則祐の居城播磨国白旗城へ避難を余儀なくされた。
翌年には幕府・北朝側が京都を奪還したため帰京しているが、帰途で摂津の国に泊まった際にその場所の景色が良い事が気に入り、「ここの景色は良いから、京都に持って帰ろう。
お前らが担いで行け」と家臣らに命じ家臣らはその希有壮大さに驚いたという。
1367年（正平22年/貞治6年）に父・義詮が病により死去すると、義満は11歳で3代将軍となる。
1368年（正平23年/応安元年）に評定始が行われ、1369年（正平24年/応安2年）には正式に将軍に就任した。
幕政は管領の細川頼之をはじめ、足利一門の守護大名が主導することにより帝王学を学ぶ。
頼之は応安大法を実施して土地支配を強固なものにし、京都や鎌倉の五山制度を整えて宗教統制を強化した。
また南朝最大の勢力圏であった九州に今川貞世（了俊）・大内義弘を派遣して、南朝勢力を弱体化させ幕府権力を固める。
1374年（文中3年/応安7年）には日野業子を室に迎える。
さらに京都の支配を強化するために、1370年（応安3年）に朝廷より山門公人（延暦寺及びその支配下の諸勢力及びその構成員）に対する取締権を与えられた。
1378年（天授(日本)4年/永和(日本)4年）には幕府を三条坊門より北小路室町に移した。
移転後の幕府は後に花の御所と呼ばれ、その所在地により室町幕府と呼ばれるようになる。
朝廷と幕府に二分化されていた京都の行政権や課税権なども幕府に一元化するとともに、守護大名の軍事力に対抗しうる将軍直属の常備軍である奉公衆や奉行衆と呼ばれる実務官僚を整備する。
また、1385年（元中2年/至徳(日本)2年）には東大寺・興福寺参詣、1388年（元中5年/嘉慶(日本)2年）には駿河国で富士山を遊覧し、1389年（元中6年/康応元年）には安芸国厳島神社参詣などの権力示威行為（デモンストレーション）も行っている。
1379年（天授5年/康暦元年）、義満は反頼之派の守護大名である斯波義将や土岐頼康らに邸を包囲され頼之の罷免を求められ、頼之は罷免される（康暦の政変）。
後任の管領には義将が任命され、幕政の人事も斯波派に改められる。
頼之に対しては追討令が下されるが翌年には赦免されて宿老として幕政に復帰しており、また政変後に義満の将軍権力が確立している事から斯波・細川両派の抗争を利用して相互に牽制させていたと考えられている。
頼康の死後、分裂して争う土岐氏の内紛につけ込んで土岐氏を討伐した（土岐康行の乱）。
1391年（元中8年/明徳2年）には山名氏の内紛に介入し、11か国の守護を兼ねて「六分一殿」と称された有力守護大名・山名氏清を挑発して挙兵させ、同年12月に討伐する（明徳の乱）。
義満は祖父・足利尊氏や父を越える内大臣、左大臣へ就任し官位の昇進を続けた。
1383年（弘和3年/永徳3年）には武家として初めて源氏長者となり淳和・奨学両院別当を兼任、准三后の宣下をうけ、名実ともに公武両勢力の頂点に上り詰めた。
1392年（元中9年/明徳3年）には南朝勢力が全国的に衰微したため義満は大内義弘を仲介に南朝方と交渉を進め、持明院統と大覚寺統が交互に即位する事（両統迭立）や諸国の国衙領を全て大覚寺統の所有とする事（実際には国衙領はわずかしかなかった）などの和平案を南朝の後亀山天皇に提示し、後亀山が保持していた三種の神器を持明院統の後小松天皇に接収させて南朝が解消されるかたちでの南北朝合一を実現し58年にわたる朝廷の分裂を終結させる。
義満と対立して後小松天皇に譲位していた後円融天皇が1393年（明徳4年）に死去し、自己の権力を確固たるものにした義満は1394年（応永元年）には将軍職を嫡男の足利義持に譲って隠居したが、政治上の実権は握り続けた。
同年、従一位太政大臣にまで昇進する。
翌年には出家して道義と号した。
義満の出家は、征夷大将軍として武家の太政大臣・准三后として公家のそれぞれの頂点に達した義満が、残る寺社勢力を支配する地位をも得ようとしたためであると考えられている。
義満の出家に際して、斯波義将をはじめ多くの武家や公家が追従して出家している。
1395年（応永2年）には九州探題として独自の権力を持っていた今川貞世を罷免する。
1399年（応永6年）には西国の有力大名・大内義弘を挑発し義弘が堺市で挙兵したのを機に討伐し（応永の乱）、西日本で義満に対抗できる勢力は排除された。
義満は若年の頃から明への憧憬が深く早くから日明通交を望んでいたが、明側では南朝の懐良親王を「日本国王良懐」として日本における唯一の正規な通交相手として認めていたため、かなわなかった。
南北朝合一後、「日本国征夷将軍源義満」名義で交渉を始めようと試みるが、明側は陪臣との通交は認めないため天皇の臣下と名乗る者からの使者は受け入れられなかった。
そこで義満は出家し、太政大臣も辞した「日本国准三后源道義」の名義で1401年（応永8年）に博多の商人肥富と僧祖阿を使節として明に派遣する。
ようやく明の建文帝によりそれまでの懐良親王に代わって日本国王に冊封され、明の大統暦が授与され国交が正式に樹立した。
明の皇帝に朝貢する形式をとった勘合貿易を1404年（応永11年）から始め、また明に要請されて倭寇を鎮圧した（なお、返礼の使者を送るまでに靖難の変が起き、建文帝から永楽帝に皇帝が変わっていた）。
遣唐使の廃止以来、独自の小中華思想に基づく孤立政策を採っていた公家社会では明皇帝の臣下となる朝貢貿易に対して不満や批判が多くあったが、義満の権勢の前では公な発言ができず日記などに記すのみであった。
明の文化に心酔していた義満は明の太祖・洪武帝にあやかって日本の年号にも「洪」の字を使うよう朝廷へ圧力をかけたが、上記の理由もあり朝廷側が拒否したため実現しなかった。
機嫌を損ねた義満は以後、逆に自分の生きている間には年号を変えさせなかったため応永年号は明治以前では最も長い年号となった。
1397年（応永4年）には西園寺公経から京都北山の「北山弟」（ほくさんてい）を譲り受け、舎利殿（金閣）を中心とする山荘（「北山第」（きたやまてい）または「北山殿」（きたやまどの）、後の鹿苑寺）を造営した。
この時代の文化を、武家様・公家様・唐様（禅宗様）が融合した北山文化と呼ぶことも多い。
1408年（応永15年）、急病のために死去、享年51（満49歳没）。
法名：鹿苑院天山道義。
義満の死後には朝廷から「鹿苑院太上法皇」の称号を贈られるが、4代将軍となった子の義持は斯波義将らの反対もあり辞退している（その一方で相国寺は受け入れたらしく、過去帳に「鹿苑院太上天皇」と記されている）。
義満は生前から義持と折り合いが悪かったとされ、対朝廷・公家政策、守護大名統制政策、明との勘合貿易などの外交政策をはじめとする義満の諸政策は義持によって一旦は否定された。
また義満の遺産である北山第も金閣を除いて義持によって破却された。
義持は義満が偏愛した義満の次男・足利義嗣が出奔した際に、謀反を企てたとして殺害している。
のちに義嗣の子孫は越前に下り、子孫は鞍谷御所とよばれるようになった。
6代将軍となった子である足利義教は義満の政策を踏襲した施政をはじめるが、嘉吉の乱で赤松満祐に暗殺されたことで頓挫する。
孫の8代・足利義政も祖父や父の政治を引き継ごうとしたが、応仁の乱や側近政治の中で嫌気が差し政権運営への情熱をなくしてしまう。
また義満の治世に従順であった有力守護大名も、再び幕府に対して反抗的な態度をとりはじめる。
田中義成、今谷明らは義満が皇位簒奪する意図を持っていたのではないかとする説を唱えており、これを受けて作家の海音寺潮五郎、井沢元彦らは義満の死が突然だったため、これは義満の皇位簒奪を阻止するための暗殺ではないかとの意見を提示している。
義満は早くから花押を武家用と公家用に使い分けたり、2番目の妻である康子を後小松天皇の准母（天皇の母扱い）ついで女院にしたり、公家衆の妻を自分に差し出させたりしていた。
また祭祀権・叙任権（人事権）などの諸権力を天皇家から奪い、死の1ヶ月前の1408年（応永15年）4月には宮中において次男・義嗣の元服を親王並みに行った。
これらは義満が皇位の簒奪を企てていたためであり、明による日本国王冊封も当時の明の外圧を利用しての簒奪計画の一環であると推測している。
また暗殺説を取る各氏は、簒奪を阻止しようとした朝廷側による毒殺であると疑っている（井沢は著作で犯人を世阿弥と推理）。
また、他には義満の義嗣偏愛によって将来が不安視された義持の陣営による暗殺と見る説もある。
しかし、当時の公家の日記などには義満の行為が皇位簒奪計画の一環であるとしたりその死を暗殺と疑った記録はなく、皇位簒奪計画や義満暗殺の直接の証拠はない。
なお、皇位簒奪とは義満みずからが天皇に即位するわけではなく治天の君（実権をもち院政を行う上皇のこと）となって王権（天皇の権力）を簒奪することを意味している。
次男・義嗣を天皇にして、自らは天皇の父親として上皇になろうとしたというのである
今谷は義満は中国（明）の影響を強く受けていたが、易姓革命思想ではなく当時流行した『野馬台詩』を利用していたのではないかと推測する。
この詩は予言として知られており、天皇は100代現在では後小松天皇が100代目とされている。
しかし当時は弘文天皇、淳仁天皇、仲恭天皇の即位を認めておらず、また室町幕府は当然北朝を正統としていたから後小松天皇で99代目となる。
ただし、観応の擾乱正平一統による後村上天皇への一時的な統一を認めるならば後小松天皇でやはり100代目になる。
で終わり、サルやイヌがヒーローを称した末に日本は滅ぶと解釈できる内容だった。
「終末論天皇」と呼ばれる天皇が100代で終わるという終末思想は慈円『愚管抄』などに記録されており、幅広く浸透していたことが推測できる。
鎌倉公方の足利氏満は申年（しかし現在では亥年生まれとされる）生まれ、義満は戌年生まれだから猿や犬とは2人のことであるという解釈もされていた。
また井沢は、源氏物語をヒントにしているのではないかと推測している。
※（）旧暦
1367年1月7日（正平21年/貞治5年12月7日(旧暦)）、従五位下に叙す。
12月24日（正平22年/貞治6年12月3日(旧暦)）、正五位下に昇叙。
12月28日（12月7日）、左馬頭に任官。
1368年5月2日（正平23年/応安元年4月15日(旧暦)）、元服し、義満と名乗る。
1369年1月28日（正平23年/応安元年12月30日(旧暦)）、征夷大将軍宣下。
1374年1月7日（文中2年/応安6年11月25日(旧暦)）、従四位下に昇叙し、参議に補任。
左近衛中将を兼任。
1375年12月13日（天授元年/永和元年11月20日(旧暦)）、従三位に昇叙。
参議左近衛中将如元。
1378年4月21日（天授4年/永和4年3月24日(旧暦)）、権大納言に転任。
9月19日（8月27日(旧暦)）、右近衛大将兼任。
1379年1月2日（天授4年/永和4年12月13日(旧暦)）、従二位に昇叙。
権大納言右近衛大将如元。
2月4日（天授5年/康暦元年1月6日(旧暦)）、右馬寮御監兼務。
1380年2月11日（天授6年/康暦2年1月5日(旧暦)）、従一位に昇叙。
権大納言右近衛大将如元。
1381年8月13日（弘和元年/永徳元年7月23日(旧暦)）、内大臣に転任。
右近衛大将如元。
1382年2月9日（弘和2年/永徳2年1月26日(旧暦)）、左大臣に転任。
右近衛大将如元。
3月4日（1月19日(旧暦)）、蔵人別当兼務。
5月11日（3月28日(旧暦)）、牛車を許される。
5月24日（4月11日(旧暦)）、後円融院別当兼務。
1383年2月16日（弘和3年/永徳3年1月14日(旧暦)）、源氏長者、淳和奨学両院別当兼務。
7月26日（6月26日(旧暦)）、准三宮宣下。
1384年4月8日（元中元年/至徳元年3月17日(旧暦)）、右近衛大将辞任。
1388年6月30日（元中5年/嘉慶2年5月26日(旧暦)）、左大臣辞任。
1393年2月7日（元中9年/明徳3年12月26日(旧暦)）、左大臣還任。
1393年10月22日（明徳4年9月17日(旧暦)）、左大臣辞任。
1395年1月8日（応永元年12月17日(旧暦)）、征夷大将軍辞職。
1月16日（12月25日(旧暦)）、太政大臣に転任。
6月20日（応永2年6月3日(旧暦)）、太政大臣辞任。
7月7日（6月20日(旧暦)）、出家（道有を号し、のち、道義と改める）。
1402年8月20日（応永9年9月5日(旧暦)）、明より日本国王に封ぜらる。
1408年5月31日（応永15年5月6日）、薨去。
6月3日（5月9日(旧暦)）、太上天皇追号（幕府が辞退）。
父：足利義詮（2代将軍）
母：紀良子（側室）
兄弟姉妹
千寿王丸
柏庭清祖
足利満詮
廷用宗器
女子（宝鏡寺殿。
恵昌?）
正室：日野業子（日野時光娘）
女子
正室：日野康子（日野資康娘）
側室：藤原慶子（安芸法眼娘）
足利義持（4代将軍）
足利義教（6代将軍）
女子（入江殿聖仙）
側室：加賀局（長快法印女）
尊満（友山清師）
男子（宝幢若公）
側室：春日局（摂津能秀女）
足利義嗣
側室：寧福院殿
女子（大慈院聖久）
側室：藤原量子
側室：藤原誠子
梶井義承
側室：慶雲庵主（大炊御門冬宗女）
女子（光照院尊久）
側室：高橋殿
側室：池尻殿
女子
虎山永隆
（以下生母不明の子女）
仁和寺法尊
大覚寺義昭
本覚院満守
女子（法華寺尊順）
女子（六角満綱正室）
女子（摂取院主）
女子（宝鏡寺主）
九条満家
二条満基
足利満兼
赤松満祐
一色満範
斯波満種
少弐満貞
畠山満家
細川満元
細川満之
六角満綱
六角満高
臼井信義『足利義満』（吉川弘文館人物叢書、1989年（平成元年）新装版）ISBN4642051503
今谷明『室町の王権足利義満の王権簒奪計画』（中公新書、1990年（平成2年））ISBN4121009789
佐藤進一『足利義満中世王権への挑戦』（平凡社ライブラリー、1994年（平成6年））ISBN4582760627
井沢元彦『天皇になろうとした将軍それからの大平記足利義満のミステリー』（小学館文庫、1998年（平成10年））ISBN4094023011
井沢元彦『逆説の日本史（7）中世王権編太平記と南北朝の謎』（小学館文庫、2003年（平成15年））ISBN4094020071
北方謙三『陽炎の旗』（新潮社／新潮文庫、1991年（平成3年））
安部龍太郎『バサラ将軍』（文藝春秋『室町花伝』／文春文庫『バサラ将軍』収録、1995年（平成7年））
平岩弓枝『獅子の座足利義満伝』（中央公論新社／文春文庫、2000年（平成12年））
坂口尚『あっかんべェ一休』（講談社、1993～1996年（平成5～8年））
1975年～1982年（昭和50～57年）に放映されたTVアニメ『一休さん』（東映動画製作）では、将軍として義満（声優：キートン山田）が登場する。
一休宗純を参照。
駅情報
三条京阪駅（さんじょうけいはんえき）は、京都市東山区にある、京都市営地下鉄東西線の鉄道駅。
駅番号はT11。
京阪電気鉄道
京阪本線・京阪鴨東線（三条駅(京都府)）
地下の改札外コンコースを通じて繋がっている。
ホームは地下4層にあり、他の東西線の駅と同様、複線島式ホーム（1面2線）で、プラットホーム安全対策が設置されている。
東西線の駅は駅ごとにステーションカラーが制定されているが、三条京阪駅のステーションカラーは牡丹色。
駅の周辺およびバスのりばについては三条京阪を参照。
地下鉄開業以前から、京都市営バス等ではこの地点名を「三条京阪」と呼んでいる。
京阪電気鉄道の三条駅(京都府)ではなく市営地下鉄のほうが三条京阪駅と他社の名前を名乗っている。
1997年10月12日-東西線醍醐～二条間開業に伴い設置。
2007年4月1日-PiTaPa使用開始。
駅施設は第三セクターである京都市営地下鉄東西線歴史株式会社が建設。
なお、東西線に乗り入れている京阪京津線は元々御陵駅よりこの駅の地上を走っていたことから、当初はこの駅までの乗り入れを予定していたが、この付近では折返し運転をするのに必要なスペースが確保できなかったため、開業時は一つ先の京都市役所前駅までの乗り入れとなった（その後、2008年に東西線が太秦天神川駅へ延長された時に、同駅まで乗り入れ区間が延長されている）。
京都市営地下鉄
■東西線
東山駅_(京都府)(T10)-三条京阪駅(T11)-京都市役所前駅(T12)
山陽道（さんようどう、せんようどう、かげとものみち）、影面道、光面道（かげとものみち）
五畿七道の一つで、本州の瀬戸内海側。
五畿七道の山陽道を通る幹線道路。
律令時代に整備された物。
江戸時代に整備された物（西国街道）。
山陽自動車道の略称。
行政区画としての山陽道
令制国一覧>山陽道
五畿七道の一つで、本州の瀬戸内海側を指す。
畿内の西に位置し、現在の兵庫県西部から山口県までに至る瀬戸内海沿岸を総称した。
播磨国
美作国-713年（和銅6年）に備前国より分割。
備前国
備中国
備後国
安芸国
周防国
長門国
律令制時代の道路としての山陽道は、畿内（難波京、平城京、平安京）と北部九州（大宰府、博多）を結んでいた。
外国の使節が通行し、宿泊する事が想定されたため、七道の中で唯一の大路に格付けされ、最重視された。
平城京、平安京などの都の変遷に応じて、道路の東端は変化した。
古代の山陽道は道幅約6mから9m、道筋は直線的で、各国の国府を効率良く結んでいた。
本道から外れた美作国へは、播磨国から西北に道路が伸びていた。
江戸幕府は、五街道を筆頭にする街道整備政策の延長線上に、山陽道の整備を置いた。
宿駅は42箇所設置された。
江戸時代の山陽道は西国街道とも呼ばれており、京都と下関市を結んでおり、下関から関門海峡を越えて小倉市へと至った。
これは、江戸と長崎市を結ぶ幹線道路の一角でもあった。
明治政府は、国道に番号を付けて管理する制度を採った。
江戸時代までの山陽道は、明治時代には東京市と神戸市を結ぶ国道3号（2号から京都市で分岐）、および、東京と長崎市を結ぶ国道4号の一部になり、大正時代には東京と鹿児島市を結ぶ国道2号（1号から三重県で分岐）の一部になった。
現在では、山陽道は、大阪市と北九州市を結ぶ国道2号に引き継がれている。
しかし、律令時代や江戸時代の山陽道とは異なる道筋の部分も多い。
岡山県岡山市～広島県福山市にかけての国道2号は大幅に異なるルート（鴨方往来）を通る。
また、鉄道の山陽本線や山陽新幹線、高速道路の山陽自動車道も、ほぼ古来の山陽道に沿って敷設されている。
現代においても、近畿地方と九州を結ぶ機能を律令時代から維持し続けている。
現在において「山陽道」と呼んだ場合には、「山陽自動車道」のことを指す。
岡山県岡山市～広島県福山市にかけて、国道2号がかつての山陽道を踏襲していないこともあって、かつての山陽道やそれに並行する道路は「旧山陽道」と呼ぶのが岡山県や広島県東部では、一般的となっている。
鞍馬寺（くらまでら）は、京都府京都市左京区鞍馬本町にある仏教寺院。
宗派はもと天台宗に属したが、1949年以降独立して鞍馬弘教総本山となっている。
山号は鞍馬山。
開基（創立者）は、鑑真の高弟鑑禎（がんてい）とされている。
本尊は寺では「尊天」と称している。
「尊天」とは、毘沙門天、千手観音、護法魔王尊の三身一体の本尊であるという。
京都盆地の北に位置し、豊かな自然環境を残す鞍馬山の南斜面に位置する。
鞍馬は牛若丸（源義経）が修行をした地として著名であり、大佛次郎の『鞍馬天狗』でも知られる。
新西国十九番札所である。
なお、鞍馬寺への輸送機関としてケーブルカー（鞍馬山鋼索鉄道）を運営しており、宗教法人としては唯一の鉄道事業者ともなっている。
鞍馬寺の草創については、『今昔物語集』、『扶桑略記』など諸書に見られ、延暦15年（796年）、藤原南家の出身で造東寺長官を務めた藤原伊勢人という人物が毘沙門天と千手観音を安置して創建したとされている。
しかし、寺に伝わる『鞍馬蓋寺縁起』（あんばがいじえんぎ）には別の草創縁起を伝えており、鑑真の高弟鑑禎（がんてい）が宝亀元年（770年）に草庵を結び、毘沙門天を安置したのが始まりという。
鑑禎は、鑑真が唐から伴ってきた高弟8名のうちの最年少であった。
宝亀3年（772年）のある夜、鑑禎は霊夢を見、山城国の北方に霊山があると告げられる。
霊山を尋ねて出かけた鑑禎は、ある山の上方に宝の鞍を乗せた白馬の姿を見る。
その山が鞍馬山であった。
山に入った鑑禎は女形の鬼に襲われ殺されそうになるが、あわやという時、枯れ木が倒れてきて鬼はつぶされてしまった。
翌朝になると、そこには毘沙門天の像があったので、鑑禎はこれを祀る一寺を建立したという。
この鑑禎の話は『鞍馬蓋寺縁起』以外の書物には見えず、どこまで史実を伝えるものかわからない。
ただし、清水寺の草創縁起と同様、南都（奈良）の僧が創建にかかわったとしている点は注目される。
その後、延暦15年（796年）、官寺である東寺の建設主任であった藤原伊勢人は、自分の個人的に信仰する観音を祀る寺を建てたいと考えていた。
伊勢人は、ある夜見た霊夢のお告げにしたがい、白馬の後を追って鞍馬山に着くと、そこには毘沙門天を祀る小堂があった。
「自分は観音を信仰しているのに、ここに祀られているのは毘沙門天ではないか」と伊勢人はいぶかしがった。
ところが、その晩の夢に1人の童子が現われ、「観音も毘沙門天も名前が違うだけで、実はもともと1つのものなのだ」と告げた。
こうして伊勢人は千手観音の像をつくって、毘沙門天とともに安置したという。
9世紀末の寛平年間（889年-897年）東寺の僧・峯延（ぶえん）が入寺したころから、鞍馬寺は真言宗寺院となるが、12世紀には天台宗に改宗し、以後の鞍馬寺は長く青蓮院の支配下にあった。
寛治5年（1091年）には白河天皇が参詣、承徳3年（1099年）には関白藤原師通が参詣するなど、平安時代後期には広く信仰を集めていたようである。
『枕草子』は「近うて遠きもの」の例として鞍馬寺の九十九（つづら）折りの参道を挙げている。
鞍馬寺は大治元年（1126年）の火災をはじめとして、たびたび焼失している。
江戸時代の文化(元号)9年（1812年）には一山炎上する大火災があり、近代に入って1945年（昭和20年）にも本殿などが焼失している。
このため、堂宇はいずれも新しいものだが、仏像などの文化財は豊富に伝えられている。
昭和期の住職・信楽香雲（しがらきこううん）は、1947年に鞍馬弘教を開宗。
1949年には天台宗から独立して鞍馬弘教総本山となっている。
京都の奥にある鞍馬山は山岳信仰、山伏による密教も盛んであった。
そのため山の精霊である天狗もまた鞍馬に住むと言われる。
鞍馬に住む大天狗は僧正坊と呼ばれる最高位のものでありまた鞍馬山は天狗にとって最高位の山のひとつであるとされる。
京都の北に位置する鞍馬寺は、もともと毘沙門天（四天王のうち北方を守護する）を本尊とする寺院であり、併せて千手観世音と護法魔王尊を祀った寺院であった。
しかし、鞍馬弘教立教後の現在の鞍馬寺の信仰形態は独特のもので、本尊についても若干の説明を要する。
鞍馬弘教立教後の寺の説明によると、鞍馬寺本殿金堂（本堂）の本尊は「尊天」であるとされる。
堂内には中央に毘沙門天、向かって右に千手観世音、左には護法魔王尊が安置され、これらの三身を一体として「尊天」と称している。
「尊天」とは「すべての生命の生かし存在させる宇宙エネルギー」であるとする。
また、毘沙門天を「光」の象徴にして「太陽の精霊」・千手観世音を「愛」の象徴にして「月輪の精霊」・魔王尊を「力」の象徴にして「大地（地球）の霊王」としている。
鞍馬寺とは、どこにでも存在する「尊天」のパワーが特に多い場所にして、そのパワーに包まれるための道場であるとしている。
「尊天」のひとり、「護法魔王尊」とは、650万年前（「650年」の間違いではない）、金星から地球に降り立ったもので、その体は通常の人間とは異なる元素から成り、その年齢は16歳のまま、年をとることのない永遠の存在であるという。
本殿金堂の毘沙門天・千手観世音・護法魔王尊はいずれも秘仏であるが、秘仏厨子の前に「お前立ち」と称する代わりの像が安置されている。
お前立ちの魔王尊像は、背中に羽根をもち、長いひげをたくわえた仙人のような姿で、鼻が高い。
光背は木の葉でできている。
多宝塔に安置の護法魔王尊像も同じような姿をしている。
このことから「鞍馬天狗」とはもともと護法魔王尊であったと思われる。
また、16歳とされているわりに歳をとった姿をしている。
仁王門-1891年（明治24年）焼失し、1911年（明治44年）再建された。
山門駅から多宝塔駅までのケーブルカーは1957年（昭和32年）に開通している。
多宝塔-1959年（昭和34年）再建。
本殿金堂-1971年再建
寝殿-1924年（大正13年）の建築。
転法輪堂-1969年（昭和44年）再建。
奥の院魔王殿-本殿から西の貴船神社へ抜ける山道の途中、奇岩の上にある小堂。
650万年前に金星から地球に降り立ったという魔王尊を祀っている。
現在の建物は1945年（昭和20年）の焼失後の再建。
霊宝殿-本殿裏にある。
1階は鞍馬山自然博物苑で、鞍馬山の動植物に関する展示がある。
2階は寺宝展示室と与謝野鉄幹・与謝野晶子の遺品等を展示した、与謝野記念室がある（鞍馬弘教を開宗した信楽香雲は与謝野門下の歌人であった）。
3階は仏像奉安室で、国宝の木造毘沙門天立像、木造吉祥天立像、木造善膩師童子（ぜんにしどうじ）立像の三尊像をはじめとする文化財が展示されている。
鞍馬寺の本尊はこの毘沙門天の三尊像であったとする説や、同じく霊宝館に安置されている平安時代後期の重要文化財兜跋毘沙門天（とばつびしゃもんてん）の姿と近いものでなかったかとする説もある。
平安時代中期以降の末法思想から生み出された経塚遺跡からの発掘品も見ることができる。
なお、霊宝殿前には与謝野晶子の書斎「冬柏亭」が移築されている。
木造毘沙門天立像、木造吉祥天立像、木造善膩師童子（ぜんにしどうじ）立像
鞍馬寺経塚遺物一括
木造聖観音立像
木造兜跋毘沙門天立像
黒漆剣
剣（無銘）
銅燈篭
鞍馬寺文書
札所
新西国三十三箇所第19番
しめのうち詣（元旦～1/15）
初寅大祭（1月最初の寅の日）
節分追儀式（節分の日）
春の酬得会（春の彼岸入の日）
清浄髪祈願祭（4月上旬）
尊天むすび伝法式（4月上旬）
花供養（4月中旬）
五月満月祭（うえさくさい-五月の満月宵5月の満月の日に行われる）
竹伐り会式（たけきりえしき）（6月20日午後2時）
如法写経会（8/1～8/4）
義経祭(9/15)
秋の酬得会（秋の彼岸入の日）
秋の大祭(10/14)
平和の祈り(11/23)
納めの寅（12月再度の寅の日）
毎月の御縁日（毎月1.7.14.寅の日）
鞍馬の火祭（10月22日）仁王門近くにある由岐神社の祭礼。
鞍馬寺主催ではない
京都市内から鞍馬寺前まで
叡山電鉄出町柳駅から叡山電鉄鞍馬線に乗ると約30分で鞍馬駅に着く。
駅を出て徒歩1分で仁王門（山門）に至る。
仁王門から本殿金堂まで（徒歩）
仁王門(0)-287m-由岐神社(50)-791m-本殿金堂(160)
括弧内の数字は仁王門の標高を基準とした標高差（単位m）
一部石畳だが基本的に未舗装の山道である。
全て歩くとなると成人男性で30分ほどは見ておく必要がある。
仁王門から本殿金堂まで（ケーブルカー利用）
仁王門（山門駅）(0)-200m-多宝塔駅(120)-456m-本堂金堂(160)
括弧内の数字は仁王門の標高を基準とした標高差（単位m）
徒歩での参拝は、高齢者などには大変なため、仁王門から多宝塔の間にケーブルカー（鞍馬山鋼索鉄道）を運行している。
乗車時間は2分ほどの距離だが、寺に100円の寄付金を納めた人が無料で乗車できる（事実上、運賃が片道100円）。
多宝塔から本殿金堂までは10分ほどの石畳を歩く。
徒歩での参拝の場合は由岐神社を経由する。
なお、寺側は歩くことが可能な人は、ケーブルカーを使わずに徒歩で参拝することを勧めている。
貴船側からのアクセス
貴船神社(35)-573m-魔王殿(185)-460m-背比べ石(235)-404m-本殿金堂(160)
括弧内の数字は仁王門の高さを基準とした標高差（単位m）
貴船からの入り口は西門と呼ばれる。
このルートはかつて牛若丸が天狗との修行で走った道とされている。
山をひとつ越えることになるので鞍馬側から登るより大変である。
成人男性でも50分ほどかかる。
信楽香仁『天狗の山　くらまだより』、大東出版社、1990
井上靖、塚本善隆監修、遠藤周作、信楽香仁著『古寺巡礼京都27　鞍馬寺』、淡交社、1978
竹村俊則『昭和京都名所図会洛北』駸々堂、1982
『週刊朝日百科　日本の国宝』13号（鞍馬寺ほか）、朝日新聞社、1997
『日本歴史地名大系　京都市の地名』、平凡社
『角川日本地名大辞典　京都府』、角川書店
『国史大辞典』、吉川弘文館
大学
概要
工芸科学部１学部で構成される工科大学で、それ程大きな規模の大学ではないが、バイオ、材料、情報、環境などの先端科学技術分野から造形・デザインまでの幅広い分野において、ものづくりを基盤とした「実学」を目指した個性ある教育研究を行っている。
また、芸術系の学科を持つ工科大学として、有機的な教育カリキュラムによる『科学と芸術の融合』を掲げ、感性豊かな国際的工科大学を目指す。
沿革
1899年京都蚕業講習所開設
1902年京都高等工芸学校設立
1914年京都高等蚕業学校設立
1931年京都高等蚕業学校を京都高等蚕糸学校と改称
1944年京都高等工芸学校を京都工業専門学校と改称、京都高等蚕糸学校を京都繊維専門学校と改称
1949年京都工業専門学校・京都繊維専門学校を母体として新制大学京都工芸繊維大学発足、工芸学部・繊維学部設置
1951年京都工芸繊維大学工業短期大学部併設
1992年京都工芸繊維大学工業短期大学部廃止
2004年国立大学法人法により、国立大学法人へ移行
2006年工芸学部と繊維学部を統合し工芸科学部設置
工芸科学部
生命物質科学域
応用生物学課程
生体分子工学課程
高分子機能工学課程
物質工学課程
設計工学域
電子システム工学課程
情報工学課程
機械システム工学課程
デザイン経営工学課程
造形科学域
造形工学課程
先端科学技術課程(夜間主)
工芸学部
電子情報工学科
物質工学科
機械システム工学科
造形工学科
繊維学部
応用生物学科
高分子学科
デザイン経営工学科
工芸科学研究科
博士前期課程
機械システム工学専攻
電子情報工学専攻
物質工学専攻
造形工学専攻
デザイン科学専攻
建築設計学専攻
応用生物学専攻
生体分子工学専攻
高分子機能工学専攻
デザイン経営工学専攻
博士後期課程
機能科学専攻
材料科学専攻
情報・生産科学専攻
博士前期・後期課程
先端ファイブロ科学専攻
教育及び研究
採択されているプログラム
特色ある大学教育支援プログラム
新たな工学的感性を養う教育プログラム―表現行為の実践と人文的教養を基礎として―
現代的教育ニーズ取組支援プログラム
京都ブランドによる人材育成と地域創成―産学官連携による地域ブランド教育プログラムの展開と市民啓発―
創造性豊かな国際的工科系専門技術者の育成―伝統からイノベーションへ・ローカルからグローバルへ―
学生数
総数4393名
大学生3317名（うち女子759名）
大学院生1076名（うち女子382名）
学生と教員の共同プロジェクトとは、学外で開催される物づくりに関連するイベントや大会に向けての学生と教員の取り組みを、大学が財政面で支援する活動のことである。
活動は2006年度より始まった。
ROBOCON挑戦プロジェクト()
2006年4月に澤田祐一准教授の呼びかけで学生と教員の共同プロジェクトとして開始される。
2007年6月に東京で行われたNHK大学ロボコン2007年に初出場した。
予選リーグでは初戦の千葉大学戦を1対0で初勝利し、続く神奈川工科大学戦も1対0で勝利を、予選順位7位で決勝トーナメントに進出する。
決勝トーナメントでは優勝した金沢工業大学に30対0で敗れた。
学生フォーミュラプロジェクト()
2005年秋、グランデルフィーノは学生フォーミュラ製作チームとして自動車部のメンバーにより同志を募り創立し、本学初の「学生と教員の共同プロジェクト」として動き始める。
2007年夏、全日本学生フォーミュラ大会に参戦。
28チームが完走したエンデュランスの完走を果たす。
順位は全61チーム中52位。
チーム名であるGrandelfinoとは、イタリア語のイルカと、大きな、壮大な、というグランドを掛け合わせて作った造語。
注：このプロジェクトの実態は、多くの学生には知られていないのが現状である。
松ヶ崎祭
例年11月の第三週金曜日～日曜日にかけての三日間で行われる。
前後日も準備・後片付けのため休校となる。
大学関係者と組織
大学関係者一覧
京都工芸繊維大学の人物一覧
備考
信州大学と東京農工大学とあわせて伝統ある三繊維大学と呼ばれている。
かつてノーベル賞受賞者の福井謙一が学長を務めたことがある。
平成19年度の一級建築士の合格者人数が国立大学中1位である。
（私学を入れると3位）
五山送り火で知られる「妙」「法」が学内から間近に見られる。
本地垂迹（ほんちすいじゃく）とは、仏教が興隆した時代に表れた神仏習合思想の一つで、日本の八百万の神は、実は様々な仏（菩薩や天部なども含む）が化身として日本の地に現れた権現（ごんげん）であるとする考えである。
概要
本地とは、本来の境地やあり方のことで、垂迹とは、迹（あと）を垂れるという意味で、神仏が現れることを言う。
究極の本地は、宇宙の真理そのものである法身であるとし、これを本地法身（ほんちほっしん）という。
また権現の権とは「権大納言」などと同じく「臨時の」「仮の」という意味で、仏が神の形を取って仮に現れたことを示す。
本地という思想は、仏教が各地で布教されるに、その土地で様々な土着的な宗教を包摂する、という性格をもっていることに起因する。
それを表すように、仏教の天部の神々のほとんどはインドのヒンドゥー教を由来とする。
またその思想概念は、後期大乗仏教の密教で、大日如来（本地仏）の化身が、不動明王など（加持身）であるという概念を生むことになった。
これに対し、垂迹という思想は、中国の『荘子』天運における迹（教化の迹）や、所以迹（教化を成立させている道＝どう）に由来し、西晋の郭象（かくしょう）がこれを註釈した『荘子注』で、これを聖王（内聖外王）の説明において展開させ、“迹”を王者としての統治・主導とし、“所以迹”を本質的な聖人として引用した。
そして、これを仏教に取り入れたのが後秦代の僧肇で、その始まりである。
僧肇は『注維摩詰経』で、魏の王弼（おうひつ）などが用いた“本末”の思想を引用し、“所以迹”を“本”と言い換えて、“本”を菩薩の不可思議なる解脱（悟りの内容）とし、“迹”を菩薩が衆生を教化するために示現した方便という意味で使用した。
僧肇の説は、法華経が久遠実成（釈迦仏は現世で悟ったのではなく久遠の昔に悟っていた）と説くことから、さらに中国天台宗の智顗に影響を与え、法華経の前半部を“迹門”、後半部を“本門”として、教学的解釈が発展した。
したがって、本は仏や悟りの本質そのもので、迹は教化・済度のための様々な方便にすぎない、として広く用いられた。
日本では、仏教公伝により、奈良時代の物部氏と蘇我氏の対立を見るまでもなく、相互には隔たりがあった。
しかし次第にその隔たりがなくなり、仏教側の解釈では、神は迷える衆生の一種で天部の神々と同じであるとした。
神を仏の境涯に引き上げようとして納経や度僧が行われたり、仏法の功徳を廻向されて神の身を離脱することが神託に謳われたりした。
しかし7世紀後半の天武期において、天皇を中心とする国造りが整備されるに伴い、その氏神であった天照大神を頂点として、それら国造りに重用された神々が民族神へと高められ、仏教側からもその神々に敬意を表して格付けを上げるようになった。
実際には、仏の説いた法を味わって仏法を守護する護法善神の仲間であるという解釈により、奈良時代の末期から平安時代にわたり、神に菩薩号を付すまでに至った。
民族神の代表格である八幡神が八幡大菩薩などはその典型的な例である。
しかしながら、代表的な神でない自然霊や死霊などの小規模な民族神は、この本地垂迹説を用いずに区別した。
これはたとえば、権化神（権社神）に対して、実類神（実社神）などがそうである。
このため、仏教側では権化神には敬意を表してもよいが、実類神は信奉してはならないという戒めも一部に制定された。
これは仏教の一線を守るというあらわれであったと考えられる。
この本地垂迹説により、権現造りや本地垂迹の図画なども生まれ、鎌倉中末期には文学でも本地物（ほんじもの）と呼ばれる作品が創作された。
鎌倉時代中期になると、逆に仏が神の権化で、神が主で仏が従うと考える神本仏迹説も現れた。
仏教優位に不満を持っていた神道側が仏教から独立しようという考えから起こったものである。
伊勢外宮の神官である渡会（わたらい）氏は、神話・神事の整理や再編集により、『神道五部書』を作成、伊勢渡会神道の基盤を作った。
また、現実を肯定する本覚思想を持つ天台宗の教義を流用し、神道の理論化が試みられ、さらに空海に化託した数種類の理論書も再編され、渡会行忠・家行により、それらが体系づけられた。
南北朝時代(日本)から室町時代には、反本地垂迹説がますます主張され、天台宗の側からもこれに同調する者が現れた。
慈遍は『旧事本紀玄義』や『豊葦原神風和記』を著して神道に改宗し、良遍(天台宗)は『神代巻私見聞』や『天地麗気記聞書』を著し、この説を支持した。
吉田兼倶は、これらを受けて『唯一神道名法要集』を著して、この説を大成させた。
しかし鎌倉期の新仏教はこれまで通り、本地垂迹説を支持した。
なお、反本地垂迹説とは、昭和時代の学者の命名によるものである。
垂迹神と本地仏
神の正体とされる仏のことを本地仏という。
神々に付会される仏は、宗派、信仰、寺院、神社によって違っている。
日本の神の仏号は菩薩が多く、八幡大菩薩は阿弥陀如来であるなど本地仏の仏号と相違することもある。
垂迹神と本地仏の一例を以下に示す。
アマテラス＝大日如来、十一面観世音菩薩
八幡神＝阿弥陀如来＝応神天皇
熊野権現＝阿弥陀如来
大山咋神＝天照大神＝大日如来
市杵島姫＝弁才天
愛宕権現＝秋葉権現＝地蔵菩薩
スサノオ＝牛頭天王
大国主＝大黒天
東照大権現（徳川家康）＝薬師如来
松尾大社＝薬師如来
征夷大将軍（せいいたいしょうぐん）は、日本の令外官の将軍職の一つ。
明治維新により廃止された。
奈良時代から平安時代には東国に派遣された将軍の呼称の一つであった。
略して将軍、公方、大樹、大樹公、御所などとも呼ばれた。
征戎大将軍、征蛮大将軍、という名称の職はないが、類似した職に征狄大将軍（せいてきだいしょうぐん）や征西大将軍がある。
鎌倉時代以降江戸時代に至るまでは、幕府の長であり、武家の棟梁が位に就いて子孫が世襲する形を取った。
形式的には勅令により任命される臣下ではあるが、実質的に朝廷をも押さえた日本の統治者であり、対外的にも国王としての待遇を受けるのが通例であった。
「征夷」とは、「夷を征討する」の意味。
征夷大将軍は、「夷」征討に際し任命された将軍の一つで、太平洋側から進軍する軍隊を率いた。
日本海側を進軍する軍隊を率いる将軍は征狄大将軍、九州へ進軍する軍隊を率いる将軍は征西大将軍と呼ぶ。
これは、「東夷・西戎・南蛮・北狄」と呼ぶ、中華思想の「四夷」をあてはめたためと思われる。
なお、当初は「征夷」と呼ばれていたが、宝亀以降「征東」となり、延暦12年以降再び「征夷」となる。
「征夷将軍」の初見は、養老4年9月29日に任命された、多治比縣守であり、「征東大将軍」の初見は、延暦7年12月7日に辞見した紀古佐美である。
将軍の名称は、記録上あまり統一されておらず、例えば藤原宇合の場合は、任命時は「持節大将軍」であり、帰京時は「征夷持節大使」となっている。
延暦10年（791年）7月13日に、大伴弟麻呂が征東大使に任命された。
延暦12年（793年）2月17日に、征東使を征夷使と改めた。
「使」はまた「将軍」とも呼ばれており、これが征夷大将軍の初見とする考えもあるが、なお問題は複雑である。
大伴弟麻呂の下で征東副使・征夷副使だった坂上田村麻呂は、延暦16年（797年）11月5日に征夷大将軍に任命された。
田村麻呂はそれまで頑強に戦ってきた胆沢の蝦夷のアテルイを京へ連れ帰り、その地を征服した。
実質的な意味では、田村麻呂が初代征夷大将軍とも考えられる。
その後文室綿麻呂が、蝦夷との交戦に際して弘仁2年（811年）4月17日に「大」なしの征夷将軍に任命され、同年閏12月11日蝦夷征伐の終了を奏上、鎮守将軍（府なし）には副将軍だった物部足継が昇格、しかし、弘仁5年（814年）11月17日には、また「大」なしの征夷将軍に復帰している。
なお、征夷大将軍の下には征夷副将軍、征夷軍監、征夷軍曹などの役職が置かれた。
源頼朝は当初、関東武士団の棟梁（＝鎌倉殿）でしかなく、律令制下における地位を持たなかった。
即ち、当初は平将門等と同じ地方叛乱の首領でしかなかったのである。
その頼朝の政権構想には、先行モデルとして平家政権・木曾義仲・奥州藤原地方政権の3パターンがあり、それらの比較検討から次第に鎌倉政権のイメージが練られたと思われる。
平家政権の段階では、元々当時は公家の地位が高かったため、平氏の中の平家は公家の一つになることで栄華を誇った。
これに対し頼朝は武士の地位そのものの向上に向けて動き出した。
そこで、朝廷に対して、武士の自主的統治権を確立するために相応の地位を求めていくようになる。
中央・京都に進出した木曾義仲は、過去に存在した「征夷大将軍」という官職に任官した。
征夷大将軍の地位は東方の勢力を成敗する使命を暗示するもので、その裏には義仲の頼朝に対抗する意図が推定されるが、義仲政権はごく短期の政権に終わった（ただし近年では、義仲が任官したのは「征夷大将軍」ではなく、「征東大将軍」とする説が有力となっている。
「征夷大将軍」としているのは後世の編纂史料である『吾妻鏡』や『百錬抄』だが、同時代の史料である『玉葉』や『三槐荒涼抜書要』〔『山槐記』の抄出〕では「征東大将軍」となっている。
また、坂東の頼朝を征伐する官職としては、奥羽の蝦夷を征伐する「征夷大将軍」よりも、かつて坂東の平将門を征伐するために藤原忠文が任官した「征東大将軍」のほうがふさわしいとも考えられる。
当時の東北地方は奥州藤原氏が支配し、朝廷の支配が及んでいない地域だった。
奥州藤原氏は「鎮守府将軍」の地位を獲得し自らの居所を「柳の御所」「柳営」と称した。
柳営とは幕府の別名である。
鎮守府将軍は、陸奥国、出羽国内で軍政という形での地方統治権が与えられており辺境常備軍（征夷大将軍の場合は臨時遠征軍）の司令官という性格を持つが故に京都在住の必要が無く、地方政権の首領には都合が良かった。
これは頼朝政権の格好の雛形となったろう。
1190年、頼朝は、右近衛大将（右大将）に任官され、自らの家政機関を政所として公認された。
しかし近衛大将はその職務の性格上京都に在住しなければならず、関東での独立を指向するには不向きだった。
そこで頼朝は右大将を辞任し、前右大将としてその特権を保持した。
「前右大将」という名目を鎌倉政権の歴代首長の地位としていく構想もありえなくはなかったと思われる。
だが、右大将では形式上の官位こそ高いが、すでにライバルだった木曾義仲が征夷大将軍（または征東大将軍）だったことに比べると、中央近衛軍司令官という性格上、積極的に地方の争乱を武力で鎮圧する地位ではない。
また奥州藤原氏の鎮守府将軍と比較すると「武士の自治」という重要な積極的要素が欠けていた。
そこで頼朝が注目したのが「征夷大将軍」という官職であった。
これは軍政（地方統治権）という意味では鎮守府将軍と同様である。
かつ、坂東の兵（この場合は東国の武士）を率いて奥羽の蝦夷（この場合は奥州藤原氏）を征伐するという目的からしても、鎮守府将軍より故実からして格上でもある格好の官職であった。
つまり、東国武士の棟梁として君臨する鎌倉殿という私的地位・守護・地頭を全国に置き、軍事警察権を行使する権限右大将として認知された、家政機関を政所などの公的な政治機関に準ずる扱いを受ける権限を、全て纏め上げて公的に担保するのが征夷大将軍職であった。
ただし征夷大将軍職は奥州藤原氏を討つための奥州合戦においてこそ必要とされた官職であって、実際に任官した1192年においては、既に頼朝にとって必要性はなくなっていたという説も有力である。
実際に頼朝は征夷大将軍職にあまり固執しておらず、２年後の1194年には辞官の意向を示している。
また源頼家は家督継承にあたりまず左近衛中将、ついで左衛門督に任官されており、征夷大将軍職を宣下されたのはその３年後である。
さらに比企能員の変に際しては総追撫使・総地頭の地位の継承が問題となっており、将軍職は対象とされていない。
したがって、この段階では将軍職は、武家の棟梁の絶対条件ではなく、さほど重視されていなかったことがうかがえる。
一方、源実朝の家督継承に際してはまず将軍職が宣下されている。
源氏の征夷大将軍が3代で断絶すると、摂家将軍、宮将軍を傀儡に据えて執権北条氏が実権を握ることになった。
鎌倉時代以降、源頼朝が「征夷大将軍」の位を得て幕府を開いてのちは、武家が日本の政治を支配するようになった。
それにともない「征夷大将軍」は武家の最高権威であり、日本の実質的な君主となった。
元々は朝廷が与える官職だが、実際の任命は、建武の新政の時期を除いて実力で武家の頂点に立った者の要請によった。
形式的に言えば、朝廷が正規の政府で幕府は地方における臨時の政府であると公家の間では認識していた。
だが、武家の間ではそうであるとは限らなかった。
南北朝時代には、南朝の北畠顕家が鎮守府将軍を鎮守大将軍と名乗ることを認められているが、これは征夷大将軍と同格の存在としてこれに対抗する意図があったとされる。
歴史上存在した俗説
「武家の棟梁となる将軍に就く家柄は、清和源氏に連なる家系に限る」という認識が武家の間でまことしやかに慣例となっていた。
織田信長は織田家が平家の系図を称していたため「征夷大将軍」にはなれず、また徳川家康は「征夷大将軍」に任命されるに当たっては、系図を偽造して清和源氏と称したというエピソードも残っている。
しかしながら、実際に織田信長に「征夷大将軍拝命」の勧めの勅使が来ていることもあり、現実的には源氏でなければ将軍になれないというのは根拠がない（おそらく家康が源氏を称した理由はただ将軍になるのではなく、源氏長者となり、さらに将軍職へ就くことにより、秀吉の武家関白制に対抗し、武家と公家の双方を支配する権利を得るのが目的だったのであろう）。
また、頼朝以降に限っても、摂家将軍や皇族将軍の例があり、現実に清和源氏に限られていない。
これらの事から、征夷大将軍になるのは源氏でも平氏でも、さらには公家の藤原氏でもなんら支障は無いと解釈できる。
そこで昨今取りざたされている説は、「征夷大将軍」は本来東国の兵を率いて蝦夷征伐にあたる職なので、「何らかの形で東国を抑えている者」が就任するための条件であったというものである。
織田信長が征夷大将軍を望んでいたか否かは諸説あり、断定できない。
ただし、征夷大将軍拝命の勅使が来るための条件となったのは、信長が東国の大名である武田氏を滅ぼしたこと、また、関東の北条氏を実質的に臣従させたことなどが根拠（名目）となっていたのではないかとも推察される。
また、豊臣秀吉が征夷大将軍になれなかったのは、徳川家康に小牧・長久手の戦いで敗れたためであるという説もある。
だが、秀吉は征夷大将軍より格上の関白に任ぜられた。
そのため、秀吉は将軍職には興味がなく、単なる武家政権ではなく、公家を包括する新政権を志向していたと言う推測も可能である。
一方、公家の間でもかつては、とある人物の家柄が源氏と平氏のいずれに連なるかにこだわり「公家に近しい平家」「御しがたい武家の源氏」と見なす風潮があった。
またこれに根ざして、源氏と平氏あるいは源家と平家が日本の政権を交互に執るという思想も生まれた（源平交代思想）。
なお、平知盛・明智光秀が征夷大将軍に任命されたとの俗説もあるが、それを示す史料はない。
歴代の征夷大将軍
騎兵大将軍
征東将軍
征西将軍(征西大将軍)
鎮守府将軍
征討大将軍
大将軍
将軍
副将軍
